.mapWrapper {
  position: relative;
  width: 100%;
  height: 400px;
  border-radius: 15px;
  overflow: hidden; /* Ensures child elements conform to border radius */
}

.mapContainer {
  width: 100%;
  height: 100%;
}

.flightInfoOverlay {
  position: absolute;
  top: 10px;
  left: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: rgba(15, 23, 42, 0.85); /* Semi-transparent dark background */
  padding: 12px;
  border-radius: 10px;
  border: 1px solid rgba(55, 65, 81, 0.5);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(5px);
  z-index: 1;
  color: #E2E8F0; /* Light gray-blue text */
}

.infoBox {
  text-align: left;
}

.infoBox h4 {
  margin: 0 0 5px 0;
  font-size: 0.8rem;
  font-weight: 600;
  color: #94A3B8; /* Lighter slate color for titles */
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.infoBox p {
  margin: 0;
  font-size: 1.1rem;
  font-weight: 700;
  color: #F8FAFC; /* Almost white for data */
  font-family: 'Courier New', Courier, monospace;
} 