/* BookingList.module.css */
.container {
  padding: 20px 40px;
  background-color: var(--bg-color);
  min-height: 100vh;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  margin-top: 100px;
}

.loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 50vh;
  gap: 20px;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid var(--profile-input-border, #e3e3e3);
  border-top: 4px solid var(--Btnbg-color, #007bff);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.pageHeader {
  text-align: center;
  margin-bottom: 40px;
  padding: 40px 20px;
  background: linear-gradient(135deg, #6e8efb, #000000);
  border-radius: 12px;
  color: white;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.pageHeader h1 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 10px;
  text-shadow: 0 2px 4px rgba(0,0,0,0.2);
  color: white;
}

.pageHeader p {
  font-size: 1.1rem;
  color: #e2e8f0;
  margin: 0;
  opacity: 0.9;
}

.bookingsList {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.emptyState {
  text-align: center;
  padding: 60px 20px;
  background: var(--profile-bg, white);
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  color: var(--profile-text, #222);
}

.emptyState p {
  font-size: 1.2rem;
  color: var(--profile-sidebar-subtext, #666);
  margin: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    padding: 15px;
  }
  
  .pageHeader h1 {
    font-size: 2rem;
  }
  
  .pageHeader p {
    font-size: 1rem;
  }
}

/* Dark mode overrides for gradients if needed */
body.dark .pageHeader {
  background: linear-gradient(135deg, var(--profile-header-bg, #222) 0%, var(--profile-sidebar-bg, #232326) 100%);
  color: var(--profile-header-title, #fff);
}

