/* BookingCard.module.css */
.pageContainer {
  background-color: #f7f9fc;
  padding: 40px 20px;
  min-height: 100vh;
}

.pageTitle {
  text-align: center;
  margin-bottom: 40px;
  color: #1e3a8a;
  font-size: 3rem;
  font-weight: 700;
  animation: fadeInDown 0.8s ease-out;
}

.pageSubtitle {
  text-align: center;
  margin-top: -30px;
  margin-bottom: 50px;
  color: #4a5568;
  font-size: 1.2rem;
  animation: fadeInUp 0.8s ease-out;
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.bookingCard {
  background-color: var(--profile-bg, #ffffff);
  border-radius: 16px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.08);
  margin: 0 auto 30px;
  max-width: 1100px;
  overflow: hidden;
  border: 1px solid var(--profile-header-border, #e2e8f0);
  animation: fadeInUp 1s ease-out;
}

.bookingCard:hover {
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
}

.cardHeader {
  padding: 20px;
  border-bottom: 1px solid var(--profile-header-border, #e9ecef);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--profile-header-bg, #f8f9fa);
}

.bookingInfo {
  display: flex;
  align-items: center;
  gap: 15px;
}

.bookingReference {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--profile-header-title, #333);
  margin: 0;
}

.status {
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 0.875rem;
  font-weight: 500;
}

.statusConfirmed {
  background-color: #d4edda;
  color: #155724;
}

.statusCancelled {
  background-color: #f8d7da;
  color: #721c24;
}

.statusPending {
  background-color: #fff3cd;
  color: #856404;
}

.bookingDate {
  font-size: 0.875rem;
  color: var(--profile-sidebar-subtext, #6c757d);
}

.cardContent {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 30px;
  padding: 30px;
  background: var(--profile-bg, #fff);
  color: var(--profile-text, #222);
}

.leftSection {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.importantInfo {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  padding: 15px;
  background-color: var(--profile-header-bg, #e7f3ff);
  border-radius: 8px;
  border-left: 4px solid var(--Btnbg-color, #007bff);
}

.infoIcon {
  width: 24px;
  height: 24px;
  background-color: var(--Btnbg-color, #007bff);
  color: var(--LightText-color, white);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 14px;
  flex-shrink: 0;
}

.infoContent h4 {
  margin: 0 0 5px 0;
  font-size: 1rem;
  font-weight: 600;
  color: var(--profile-header-title, #333);
}

.infoContent p {
  margin: 0;
  font-size: 0.875rem;
  color: var(--profile-sidebar-subtext, #666);
  line-height: 1.4;
}

.airlineSection {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 20px;
  background-color: var(--profile-header-bg, #f8f9fa);
  border-radius: 8px;
}

.airlineIcon {
  display: flex;
  align-items: center;
  justify-content: center;
}

.airlineLogo {
  width: 50px;
  height: 50px;
  background-color: #fff;
  color: var(--Btnbg-color, #007bff);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: bold;
}

.airlineInfo h4 {
  margin: 0 0 5px 0;
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--profile-header-title, #333);
}

.airlineInfo p {
  margin: 0;
  font-size: 0.875rem;
  color: var(--profile-sidebar-subtext, #666);
}

.flightDetails {
  padding: 20px;
  border: 1px solid var(--profile-header-border, #e9ecef);
  border-radius: 8px;
  background: var(--profile-header-bg, #fff);
  color: var(--profile-text, #222);
}

.flightRoute {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  gap: 20px;
}

.departureInfo,
.arrivalInfo {
  text-align: center;
}

.time {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--profile-header-title, #333);
  margin-bottom: 5px;
}

.city {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--profile-header-title, #333);
  margin-bottom: 2px;
}

.airport {
  font-size: 1rem;
  color: var(--profile-sidebar-subtext, #666);
  margin-bottom: 5px;
}

.date {
  font-size: 0.875rem;
  color: var(--profile-sidebar-subtext, #999);
}

.flightPath {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.stopsInfo {
  font-size: 0.75rem;
  color: var(--Btnbg-color, #007bff);
  font-weight: 500;
  background-color: var(--profile-header-bg, #e7f3ff);
  padding: 4px 8px;
  border-radius: 12px;
}

.pathLine {
  display: flex;
  align-items: center;
  gap: 8px;
}

.pathDot {
  width: 8px;
  height: 8px;
  background-color: var(--Btnbg-color, #007bff);
  border-radius: 50%;
}

.pathConnector {
  width: 40px;
  height: 2px;
  background-color: var(--Btnbg-color, #007bff);
}

.pathArrow {
  color: var(--Btnbg-color, #007bff);
  font-size: 1.2rem;
  font-weight: bold;
}

.duration {
  font-size: 0.875rem;
  color: var(--profile-sidebar-subtext, #666);
}

.flightSegment {
  border: 1px solid var(--profile-header-border, #e9ecef);
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 20px;
  background-color: var(--profile-header-bg, #fafbff);
  color: var(--profile-text, #222);
}

.segmentTitle {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--Btnbg-color, #0056b3);
  margin: 0 0 15px 0;
  padding-bottom: 10px;
  border-bottom: 2px solid var(--profile-header-bg, #e7f3ff);
}

.segmentHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.mapButton {
  background-color: var(--Btnbg-color, #007bff);
  color: var(--LightText-color, white);
  border: none;
  border-radius: 6px;
  padding: 8px 16px;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.mapButton:hover {
  background-color: #0056b3;
}

.mapContainer {
  margin-bottom: 20px;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.passengers {
  padding: 20px;
  background-color: var(--profile-header-bg, #f8f9fa);
  border-radius: 8px;
  color: var(--profile-text, #222);
}

.passengers h4 {
  margin: 0 0 15px 0;
  font-size: 1rem;
  font-weight: 600;
  color: var(--profile-header-title, #333);
}

.passenger {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
  border-bottom: 1px solid var(--profile-header-border, #e9ecef);
}

.passenger:last-child {
  border-bottom: none;
}

.passengerType {
  font-size: 0.875rem;
  color: var(--profile-sidebar-subtext, #666);
}

.rightSection {
  background-color: var(--profile-header-bg, #f8f9fa);
  padding: 25px;
  border-radius: 8px;
  color: var(--profile-text, #222);
}

.flightSummary h4 {
  margin: 0 0 20px 0;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--profile-header-title, #333);
}

.summaryDetails {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.summaryItem {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.label {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--profile-header-title, #333);
}

.summaryFlight {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 15px;
  background: var(--profile-bg, white);
  border-radius: 8px;
  border: 1px solid var(--profile-header-border, #e9ecef);
  color: var(--profile-text, #222);
}

.flightNumber {
  font-size: 0.875rem;
  color: var(--Btnbg-color, #007bff);
  font-weight: 500;
}

.flightTime {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flightTime .time {
  font-size: 1rem;
  font-weight: 600;
  color: var(--profile-header-title, #333);
  margin: 0;
}

.flightTime .airport {
  font-size: 0.875rem;
  color: var(--profile-sidebar-subtext, #666);
  margin: 0;
}

.stops {
  font-size: 0.75rem;
  color: var(--Btnbg-color, #007bff);
  background-color: var(--profile-header-bg, #e7f3ff);
  padding: 2px 6px;
  border-radius: 8px;
}

.policyInfo {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.policyItem {
  font-size: 0.875rem;
  color: var(--profile-sidebar-subtext, #666);
}

.nonRefundable {
  color: #dc3545;
}

.changeable {
  color: var(--Btnbg-color, #007bff);
}

.priceBreakdown {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.priceItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.875rem;
  color: var(--profile-sidebar-subtext, #666);
}

.totalPrice {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
  border-top: 2px solid var(--profile-header-border, #dee2e6);
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--profile-header-title, #333);
  margin-top: 10px;
}

.cardActions {
  padding: 20px;
  display: flex;
  justify-content: flex-end;
  gap: 15px;
  background-color: var(--profile-header-bg, #f8f9fa);
  border-top: 1px solid var(--profile-header-border, #e9ecef);
}

.printButton,
.cancelButton,
.seatButton {
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.printButton {
  background-color: #007bff;
  color: white;
}

.printButton:hover:not(:disabled) {
  background-color: #0056b3;
}

.seatButton {
  background-color: #007bff;
  color: white;
}

.seatButton:hover:not(:disabled) {
  background-color: #0056b3;
}

.cancelButton {
  background-color: #dc3545;
  color: white;
}

.cancelButton:hover:not(:disabled) {
  background-color: #c82333;
}

.printButton:disabled,
.cancelButton:disabled,
.seatButton:disabled {
  background-color: var(--profile-header-bg, #e9ecef);
  color: var(--profile-sidebar-subtext, #6c757d);
  cursor: not-allowed;
  border: 1px solid var(--profile-header-border, #ced4da);
}

/* Responsive Design */
@media (max-width: 768px) {
  .cardContent {
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 20px;
  }
  
  .cardHeader {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  
  .flightRoute {
    grid-template-columns: 1fr;
    gap: 15px;
  }
  
  .pathLine {
    transform: rotate(90deg);
  }
  
  .cardActions {
    flex-direction: column;
  }
  
  .printButton,
  .cancelButton,
  .seatButton {
    width: 100%;
    padding: 12px;
  }
}

.baggageInfo, .contactInfo {
  background: var(--profile-header-bg, #f8f9fa);
  border-radius: 8px;
  padding: 12px 18px;
  margin: 10px 0 0 0;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1rem;
  box-shadow: 0 1px 4px rgba(0,0,0,0.04);
  color: var(--profile-text, #222);
}
.baggageInfo::before {
  content: '\1F4E6'; /* أيقونة شنطة */
  margin-right: 8px;
  font-size: 1.1em;
}
.contactInfo::before {
  content: '\2709'; /* أيقونة رسالة */
  margin-right: 8px;
  font-size: 1.1em;
}
.baggageInfo strong, .contactInfo strong {
  color: var(--Btnbg-color, #007bff);
  font-weight: 600;
  margin-right: 4px;
}

.payButton {
  background-color: #4BB543;
  color: #fff;
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s, box-shadow 0.2s;
  box-shadow: 0 2px 8px rgba(76, 175, 80, 0.08);
}
.payButton:hover:not(:disabled) {
  background-color: #399e36;
  box-shadow: 0 4px 16px rgba(76, 175, 80, 0.18);
}
.payButton:disabled {
  background-color: #888;
  color: #eee;
  cursor: not-allowed;
  opacity: 0.7;
}

.deleteButton {
  background-color: #dc3545;
  color: #fff;
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s, box-shadow 0.2s;
  margin-left: 8px;
}
.deleteButton:hover:not(:disabled) {
  background-color: #c82333;
  box-shadow: 0 4px 16px rgba(220,53,69,0.18);
}
.deleteButton:disabled {
  background-color: #888;
  color: #eee;
  cursor: not-allowed;
  opacity: 0.7;
}

body.dark .flightDetails {
  background: #232326;
  color: #f3f3f3;
}
body.dark .stopsInfo {
  background-color: #232326;
  color: var(--Btnbg-color, #4eaaff);
  border: 1px solid var(--Btnbg-color, #4eaaff);
} 