.overlay {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0,0,0,0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}
.modal {
  background: var(--bg-color);
  color: var(--profile-text);
  border-radius: 10px;
  padding: 32px 24px;
  box-shadow: 0 4px 24px rgba(0,0,0,0.18);
  min-width: 320px;
  max-width: 90vw;
  text-align: center;
  /* Animation */
  transform: translateY(40px) scale(0.96);
  opacity: 0;
  animation: modalIn 0.35s cubic-bezier(.4,1.6,.6,1) forwards;
}
@keyframes modalIn {
  from {
    transform: translateY(40px) scale(0.96);
    opacity: 0;
  }
  to {
    transform: translateY(0) scale(1);
    opacity: 1;
  }
}
.modalTitle {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 12px;
  color: var(--profile-title-color);
}
.modalActions {
  margin-top: 24px;
  display: flex;
  gap: 16px;
  justify-content: center;
}
.confirmBtn {
  background: var(--Btnbg-color);
  color: var(--profile-button-text);
  border: none;
  border-radius: 6px;
  padding: 8px 20px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.2s;
}
.confirmBtn:hover {
  background: var(--AuthBtn-color);
}
.cancelBtn {
  background: var(--profile-input-bg);
  color: var(--profile-text);
  border: none;
  border-radius: 6px;
  padding: 8px 20px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.2s;
}
.cancelBtn:hover {
  background: var(--menuHover-color);
}
body.dark .modal {
  background: var(--bg-color);
  color: var(--profile-text);
}
body.dark .modalTitle {
  color: var(--profile-title-color);
}
body.dark .confirmBtn {
  background: #e53e3e;
  color: #fff;
}
body.dark .confirmBtn:hover {
  background: #c53030;
}
body.dark .cancelBtn {
  background: #333;
  color: #fff;
}
body.dark .cancelBtn:hover {
  background: #444;
} 