/* TicketPrint.module.css */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 20px;
}

.ticketContainer {
  background: white;
  border-radius: 12px;
  max-width: 800px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.ticketHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid #e9ecef;
  background-color: #f8f9fa;
  border-radius: 12px 12px 0 0;
}

.ticketHeader h2 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 600;
  color: #333;
}

.closeButton {
  background: none;
  border: none;
  font-size: 2rem;
  color: #666;
  cursor: pointer;
  padding: 0;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: background-color 0.3s ease;
}

.closeButton:hover {
  background-color: #e9ecef;
}

.ticket {
  margin: 20px;
  border: 2px solid #007bff;
  border-radius: 12px;
  overflow: hidden;
  background: white;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.ticketTop {
  padding: 30px;
  background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
  color: white;
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.fadeIn {
  opacity: 1;
  transform: translateY(0);
}

.fadeOut {
  opacity: 0;
  transform: translateY(-10px);
}

.ticketInfo {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 30px;
}

.bookingRef {
  font-size: 1.2rem;
  font-weight: 600;
}

.airline {
  display: flex;
  align-items: center;
  gap: 15px;
}

.airlineLogo {
  width: 60px;
  height: 60px;
  background-color: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
  font-weight: bold;
  color: #007bff;
  border: 2px solid rgba(255, 255, 255, 0.3);
}

.airlineName {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 5px;
}

.flightNumber {
  font-size: 0.9rem;
  opacity: 0.9;
}

.flightRoute {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  gap: 30px;
}

.departure,
.arrival {
  text-align: center;
}

.city {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 5px;
}

.airport {
  font-size: 1rem;
  opacity: 0.9;
  margin-bottom: 10px;
}

.time {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 5px;
}

.date {
  font-size: 0.9rem;
  opacity: 0.8;
}

.flightPath {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.pathLine {
  width: 80px;
  height: 2px;
  background-color: rgba(255, 255, 255, 0.6);
  position: relative;
}

.plane {
  font-size: 1.5rem;
  transform: rotate(90deg);
}

.duration {
  font-size: 0.9rem;
  opacity: 0.9;
}

.stops {
  font-size: 0.8rem;
  background-color: rgba(255, 255, 255, 0.2);
  padding: 4px 8px;
  border-radius: 12px;
}

.ticketDivider {
  position: relative;
  height: 50px;
  background-color: #f8f9fa;
}

.navTabs {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  background-color: #f8f9fa;
  border-radius: 8px 8px 0 0;
  overflow: hidden;
  box-shadow: 0 -4px 8px -4px rgba(0,0,0,0.1);
}

.tabButton {
  padding: 12px 25px;
  border: none;
  background-color: transparent;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 500;
  color: #6c757d;
  position: relative;
  transition: color 0.3s ease, background-color 0.3s ease;
}

.tabButton:hover {
  color: #0056b3;
  background-color: #e9ecef;
}

.activeTab {
  color: #007bff;
  font-weight: 600;
}

.activeTab::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 10%;
  right: 10%;
  height: 3px;
  background-color: #007bff;
  border-radius: 2px;
}

.dividerLine {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  height: 1px;
  background-image: linear-gradient(to right, #ccc 50%, transparent 50%);
  background-size: 10px 1px;
  transform: translateY(-50%);
}

.navDots {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  gap: 8px;
  background-color: #fff;
  padding: 0 10px;
}

.dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #ccc;
  border: none;
  cursor: pointer;
  padding: 0;
  transition: background-color 0.3s;
}

.dot:hover {
  background-color: #999;
}

.activeDot {
  background-color: #007bff;
}

.dividerCircles {
  position: absolute;
  top: -5px;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  gap: 15px;
}

.circle {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #007bff;
}

.ticketBottom {
  padding: 30px;
  background-color: white;
}

.passengerInfo {
  margin-bottom: 25px;
}

.passengerInfo h3 {
  margin: 0 0 15px 0;
  font-size: 1.1rem;
  font-weight: 600;
  color: #333;
}

.passengerHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 10px;
}

.passengerHeader h3 {
  margin: 0;
}

.ticketNav {
  display: flex;
  align-items: center;
  gap: 8px;
}

.ticketNav button {
  background: #e7f1ff;
  border: 1px solid #b3d1ff;
  color: #0056b3;
  border-radius: 50%;
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.2s;
}

.ticketNav button:hover:not(:disabled) {
  background: #d0e1ff;
}

.ticketNav button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.passenger {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
  border-bottom: 1px solid #e9ecef;
}

.passenger:last-child {
  border-bottom: none;
}

.passengerName {
  font-weight: 500;
  color: #333;
}

.passengerType {
  color: #666;
  font-size: 0.9rem;
}

.bookingDetails {
  margin-bottom: 25px;
}

.detailRow {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
  border-bottom: 1px solid #e9ecef;
}

.detailRow:last-child {
  border-bottom: none;
}

.status {
  color: #28a745;
  font-weight: 500;
}

.price {
  color: #007bff;
  font-weight: 600;
  font-size: 1.1rem;
}

.barcode {
  text-align: center;
  padding: 20px 0;
  border-top: 2px solid #e9ecef;
}

.barcodeLines {
  display: flex;
  justify-content: center;
  align-items: end;
  gap: 1px;
  margin-bottom: 10px;
}

.barcodeLine {
  background-color: #333;
}

.barcodeText {
  font-family: 'Courier New', monospace;
  font-size: 0.9rem;
  color: #666;
  letter-spacing: 2px;
}

.ticketActions {
  padding: 20px;
  border-top: 1px solid #e9ecef;
  display: flex;
  gap: 15px;
  justify-content: center;
}

.printButton,
.cancelButton {
  padding: 12px 30px;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.printButton {
  background-color: #007bff;
  color: white;
}

.printButton:hover {
  background-color: #0056b3;
}

.cancelButton {
  background-color: #6c757d;
  color: white;
}

.cancelButton:hover {
  background-color: #545b62;
}

/* Print Styles */
@media print {
  body {
    -webkit-print-color-adjust: exact; /* Chrome, Safari */
    color-adjust: exact; /* Firefox */
  }

  .overlay {
    position: static;
    background: none;
    padding: 0;
    overflow: visible;
  }
  
  .ticketContainer {
    box-shadow: none;
    max-height: none;
    overflow: visible;
  }
  
  .ticketHeader,
  .ticketActions,
  .ticketNav {
    display: none;
  }
  
  .ticket {
    margin: 0;
    border: 2px solid #000;
  }
  
  .ticketTop {
    background: linear-gradient(135deg, #007bff 0%, #0056b3 100%) !important;
    color: white !important;
  }
  
  .airlineLogo {
    background-color: #fff !important;
    color: #007bff !important;
    -webkit-print-color-adjust: exact;
    print-color-adjust: exact;
  }
  
  .pathLine {
    background-color: rgba(255, 255, 255, 0.6) !important;
  }
  
  .dividerLine {
    display: none;
  }
  
  .navTabs {
    border-top: 1px solid #dee2e6;
  }
  
  .activeTab {
    color: #007bff !important;
    border-bottom: 3px solid #007bff !important;
  }
  
  .circle {
    background-color: #000 !important;
  }
  
  /* Overrides for responsive styles that affect print */
  .flightRoute {
    grid-template-columns: 1fr auto 1fr !important;
  }
  
  .flightPath {
    transform: none !important;
  }

  .ticketBottom {
    background-color: white !important;
  }

  .passengerInfo h3,
  .passengerName,
  .passengerType,
  .detailRow,
  .barcodeText {
    color: #000 !important;
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .overlay {
    padding: 10px;
  }
  
  .ticketContainer {
    max-height: 95vh;
  }
  
  .ticket {
    margin: 10px;
  }
  
  .ticketTop {
    padding: 20px;
  }
  
  .flightRoute {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
  .flightPath {
    transform: rotate(90deg);
  }
  
  .ticketBottom {
    padding: 20px;
  }
  
  .ticketActions {
    flex-direction: column;
  }
  
  .printButton,
  .cancelButton {
    width: 100%;
  }
}

