.toast {
  position: fixed;
  top: 32px;
  right: 24px;
  background: #fdeaea;
  color: #b71c1c;
  padding: 16px 32px;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 500;
  box-shadow: 0 4px 16px rgba(183,28,28,0.10);
  z-index: 2000;
  animation: toastIn 0.5s cubic-bezier(.4,1.6,.6,1) forwards, toastOut 0.5s cubic-bezier(.4,1.6,.6,1) 2s forwards;
}
@keyframes toastIn {
  from {
    transform: translateX(120%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes toastOut {
  from {
    transform: translateX(0);
    opacity: 1;
  }
  to {
    transform: translateX(120%);
    opacity: 0;
  }
} 