/* Fare Selection Styles */
.fareSelectionWrapper {
  background-color: var(--Btnbg-color) !important;
  color: var(--LightText-color) !important;
  margin: 20px 20px;
  border-radius: 10px;
  overflow: hidden;
}

.fareSelectionHeader {
  padding: 20px;
}
.HeaderWrapper{
  display: flex;
  justify-content: space-between;
}
.detailsBtn {
  background: none;
  border: none;
  color: var(--LightText-color) !important;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
}
.detailsBtn:hover {
  transform: scale(1.08);
}
.fareSelectionHeader h3 {
  font-size: 18px;
  font-weight: 600;
  margin: 0 0 5px;
  color: var(--LightText-color) !important;
}

.fareSelectionHeader p {
  font-size: 14px;
  margin: 0;
  opacity: 0.9;
  color: var(--LightText-color) !important;
}

.fareNavigation {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top: 10px;
}

.fareNavButton {
  background-color: rgba(255, 255, 255, 0.2);
  border: none;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s;
}

.fareNavButton:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

.fareIndicators {
  display: flex;
  gap: 8px;
  margin: 0 15px;
}

.fareIndicator {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.3);
  border: none;
  padding: 0;
  cursor: pointer;
}

.activeIndicator {
  background-color: white;
}

.fareCardContainer {
  position: relative;
  height: 320px;
  overflow: hidden;
}

.integratedFareCard {
  background-color: var(--profile-bg) !important;
  color: var(--profile-text) !important;
  padding: 20px;
  transition: transform 0.3s ease, opacity 0.3s ease;
  display: flex;
  flex-direction: column;
  height: 100%;
  opacity: 0;
  transform: translateX(100%);
  pointer-events: none;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}

.activeFareCard {
  opacity: 1;
  transform: translateX(0);
  z-index: 1;
  pointer-events: auto;
}

.hiddenFareCard {
  opacity: 0;
  transform: translateX(100%);
  pointer-events: none;
}

.fareTypeHeader {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
  color: var(--profile-title-color) !important;
}

.fareName {
  font-weight: 600;
  font-size: 16px;
  color: var(--profile-title-color) !important;
}

.farePriceContainer {
  text-align: right;
}

.farePrice {
  font-weight: 600;
  font-size: 18px;
  color: var(--Btnbg-color) !important;
}

.totalLabel {
  display: block;
  font-size: 12px;
  color: var(--LightDarktext-color) !important;
}

.fareSection {
  margin-bottom: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid #f0f0f0;
}

.fareSection h4 {
  font-size: 14px;
  font-weight: 600;
  margin: 0 0 10px 0;
  color: var(--profile-title-color) !important;
}

.fareDetailItem {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.fareDetailItem:last-child {
  margin-bottom: 0;
}

.checkIcon {
  width: 18px;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin-right: 10px;
  flex-shrink: 0;
  background-color: #e8f7ee;
  color: #36b37e;
}

.infoIconSmall {
  width: 18px;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin-right: 10px;
  flex-shrink: 0;
  color: #1EAEDB;
  font-size: 12px;
  font-weight: bold;
}

.fareDetailItem span {
  color: var(--profile-text) !important;
}

.selectedFareButton, .selectFareButton {
  margin-top: auto;
  width: 100%;
  border: none;
  border-radius: 100px;
  padding: 10px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s;
}

.selectFareButton {
  background: var(--profile-bg) !important;
  color: var(--Btnbg-color) !important;
  border: 2px solid var(--Btnbg-color) !important;
  font-weight: 700;
  letter-spacing: 0.5px;
  transition: background 0.2s, color 0.2s, box-shadow 0.2s;
}

.selectFareButton:hover {
  background: var(--menuHover-color) !important;
}

.selectedFareButton {
  background: var(--Btnbg-color) !important;
  color: var(--LightText-color) !important;
  border: none;
  box-shadow: 0 2px 12px rgba(30,174,219,0.12);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  font-weight: 700;
  letter-spacing: 0.5px;
  transition: background 0.2s, color 0.2s, box-shadow 0.2s;
} 