.paymentSection {
    background-color: var(--bg-color);
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
  
  .sectionTitle {
    font-size: 20px;
    color: var(--Darktext-color);
    margin: 0 0 20px;
  }
  
  .paymentMethods {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
  }
  
  .paymentMethod {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 12px;
    background-color: var(--menuHover-color);
    border: 1px solid var(--menuHover-color);
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s;
    color: var(--LightDarktext-color);
  }
  
  .paymentMethod.active {
    background-color: var(--Btnbg-color);
    border-color: var(--Btnbg-color);
    color: var(--LightText-color);
  }
  
  .paymentMethod:hover:not(.active) {
    background-color: #e0e0e0;
  }
  
  .appleIcon, .bankIcon {
    width: 20px;
    height: 20px;
    background-color: var(--menuHover-color);
    border-radius: 4px;
  }
  
  .cardForm {
    margin-top: 20px;
  }
  
  .formGroup {
    margin-bottom: 15px;
  }
  
  .formGroup label {
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
    color: var(--LightDarktext-color);
  }
  
  .formGroup input {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--profile-input-border);
    border-radius: 4px;
    font-size: 14px;
    background-color: var(--profile-input-bg);
    color: var(--profile-input-text);
  }
  
  body.dark .formGroup input {
    color: var(--profile-input-text);
    background-color: var(--profile-input-bg);
  }
  
  .formRow {
    display: flex;
    gap: 15px;
  }
  
  .formRow .formGroup {
    flex: 1;
  }
  
  .termsCheckbox {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    margin: 20px 0;
  }
  
  .termsCheckbox input {
    margin-top: 3px;
  }
  
  .termsCheckbox label {
    font-size: 14px;
    color: var(--LightDarktext-color);
  }
  
  .termsCheckbox a {
    color: var(--Btnbg-color);
    text-decoration: none;
  }
  
  .termsCheckbox a:hover {
    text-decoration: underline;
  }
  
  .buttonGroup {
    display: flex;
    gap: 15px;
    margin-top: 30px;
  }
  
  .backButton {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 24px;
    background-color: var(--menuHover-color);
    color: var(--Darktext-color);
    border: 1px solid var(--menuHover-color);
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.2s, border-color 0.2s;
  }
  
  .backButton:hover {
    background-color: #e0e0e0;
    border-color: var(--Btnbg-color);
  }
  
  .payButton {
    flex-grow: 1;
    padding: 12px 24px;
    background-color: var(--Btnbg-color);
    color: var(--profile-button-text);
    border: none;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s;
    text-align: center;
  }
  
  .payButton:hover:not(:disabled) {
    background-color: var(--AuthBtn-color);
  }
  
  .payButton:disabled {
    background-color: var(--menuHover-color);
    color: var(--profile-text);
    cursor: not-allowed;
  }
  
  .alternativePayment {
    margin: 20px 0;
    text-align: center;
  }
  
  .alternativePayment p {
    margin-bottom: 15px;
    color: var(--LightDarktext-color);
  }
  
  .securityNote {
    display: flex;
    align-items: center;
    gap: 15px;
    background-color: var(--menuHover-color);
    border-radius: 8px;
    padding: 15px;
  }
  
  .securityIcon {
    color: var(--Btnbg-color);
  }
  
  .securityNote p {
    margin: 0;
    font-size: 14px;
    color: var(--LightDarktext-color);
  }
  
  .specialServicesInfo {
    background-color: var(--menuHover-color);
    border-radius: 6px;
    padding: 15px;
    margin: 15px 0;
    border-left: 3px solid var(--Btnbg-color);
    animation: fadeIn 0.3s ease;
  }
  
  .specialServicesInfo h4 {
    margin: 0 0 10px;
    color: var(--Darktext-color);
  }
  
  .specialServicesInfo ul {
    margin: 0;
    padding-left: 20px;
  }
  
  .specialServicesInfo li {
    margin-bottom: 5px;
    color: var(--LightDarktext-color);
    font-size: 14px;
  }
  
  .priceBreakdown {
    background-color: var(--bg-color);
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
  }
  
  .priceBreakdown h3 {
    font-size: 18px;
    color: var(--Darktext-color);
    margin: 0 0 15px;
  }
  
  .priceItem {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    font-size: 14px;
    color: var(--LightDarktext-color);
  }
  
  .totalPrice {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid var(--menuHover-color);
    margin-top: 10px;
    padding-top: 10px;
    font-weight: bold;
    font-size: 16px;
    color: var(--Darktext-color);
  }
 

.stripeCardElement {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 12px;
    background: white;
    transition: border-color 0.3s ease;
  }
  
  .stripeCardElement:focus-within {
    border-color: #007bff;
    box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
  }
  
  .errorContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 2rem;
    background-color: var(--background-color);
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .errorMessage {
    color: #dc2626;
    text-align: center;
    font-size: 1rem;
    line-height: 1.5;
  }
  
  .retryButton {
    background-color: var(--primary-color);
    color: white;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s ease;
  }
  
  .retryButton:hover {
    background-color: var(--primary-color-dark);
  }
  
  .retryButton:disabled {
    background-color: var(--disabled-color);
    cursor: not-allowed;
  }
  
  .fallbackPaymentForm {
    background-color: var(--menuHover-color);
    border-radius: 8px;
    padding: 20px;
    margin: 15px 0;
    border: 1px solid #e0e0e0;
  }
  
  .disabledInput {
    background-color: #f5f5f5 !important;
    color: #999 !important;
    cursor: not-allowed !important;
    border: 1px solid #ddd !important;
  }
  
  .paymentNote {
    background-color: #fff3cd;
    border: 1px solid #ffeaa7;
    border-radius: 4px;
    padding: 10px;
    margin-top: 15px;
  }
  
  .paymentNote p {
    margin: 0;
    color: #856404;
    font-size: 14px;
    text-align: center;
  }
  
  @media (max-width: 768px) {
    .finalDetails {
      flex-direction: column;
    }
  
    .sidebar {
      width: 100%;
    }
  
    .formRow {
      flex-direction: column;
      gap: 10px;
    }
  
    .paymentMethods {
      flex-direction: column;
    }
  }
  
/* === Custom Card Design Start === */
:root {
  --primary-light: #8e8aff;
  --primary: #655dff;
  --primary-dark: #4f46f8;
  --secondary: #17c9ff;
  --alert: #ff6a96;
  --greyLight-1: #e0ecf7;
  --greyLight-2: #c8dbf0;
  --greyDark-1: #92acc4;
  --greyDark-2: #5a768f;
  --Darktext-color: #333;
  --LightDarktext-color: #666;
}

.container {
  margin-left: 1px;
 
  justify-content: flex-start;
  align-items: center;
}

.payment {
  width: 70rem;
  height: auto;
  border-radius: 0.8rem;
  background: var(--bg-color) !important;
  display: grid;
  grid-template-columns: 24rem 1fr;
  padding: 3rem 4rem;
  grid-gap: 4rem;
  align-items: center;
}

.card {
  grid-column: 1/2;
  width: 24rem;
  height: 15rem;
  border-radius: 1rem;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  padding: 0 1.5rem;
  align-items: center;
  color: #fff !important;
  background: linear-gradient(135deg, var(--Btnbg-color) 0%, var(--AuthBtn-color) 100%) !important;
  box-shadow: -0.4rem 0.4rem 1.5rem #4f46f83d;
  z-index: 2;
  position:absolute;
}
.card__visa {
  justify-self: flex-end;
  grid-column: 2/3;
  overflow: hidden;
  width: 5rem;
  font-weight: bold;
  font-size: 1.8rem;
}
.card__number {
  font-family: "Roboto Mono", monospace;
  grid-column: 1/3;
  grid-row: 2/3;
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
}
.card__name {
  grid-row: 3/4;
}
.card__name h3 {
  font-size: 0.9rem;
  text-transform: uppercase;
  margin-bottom: 0.8rem;
  font-weight: 300;
}
.card__name p {
  font-size: 1.2rem;
}
.card__expiry {
  grid-row: 3/4;
  justify-self: flex-end;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.card__expiry h3 {
  font-size: 0.9rem;
  text-transform: uppercase;
  margin-bottom: 0.8rem;
  font-weight: 300;
}
.card__expiry p {
  font-size: 1.2rem;
}

.form {
  grid-column: 2/3;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, min-content);
  grid-column-gap: 2rem;
  grid-row-gap: 1rem;
  color: var(--greyDark-2);
}
.form h2 {
  font-size: 1.8rem;
  grid-column: 1/3;
  line-height: 1;
  margin-bottom: 1.2rem;
  font-family: "Inter", sans-serif;
}
.form__detail {
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: center;
  padding-bottom: 0.6rem;
  color: var(--greyDark-1);
}
.form__name {
  grid-column: 1/3;
  grid-row: 2/3;
  justify-self: stretch;
}
.form__number {
  grid-column: 1/3;
  grid-row: 3/4;
  justify-self: stretch;
}
.form__expiry {
  grid-column: 1/2;
  grid-row: 4/5;
}
.form__cvv {
  grid-column: 2/3;
  grid-row: 4/5;
  justify-self: flex-end;
  width: 100%;
}

.form__btn {
  grid-column: 1/3;
  grid-row: 5/6;
  height: 3.4rem;
  border-radius: 0.6rem;
  border: none;
  background: var(--primary);
  color: #ffffff;
  justify-self: stretch;
  font-family: inherit;
  font-size: 1.4rem;
  cursor: pointer;
}
.form__btn:focus {
  outline: none;
}
.form__btn:hover {
  background: var(--primary-dark);
}

.form label {
  pointer-events: none;
  font-size: 1.2rem;
  padding: 0 0 0.8rem 0;
  line-height: 1;
  color: var(--greyDark-1);
}

.alert {
  font-family: "Inter", sans-serif;
  font-size: 1.2rem;
  color: var(--alert);
  margin-top: 0.6rem;
  display: flex;
  align-items: center;
}

.alert svg {
    margin-right: 0.4rem;
}

.stripeCardElement {
  padding: 0.8rem 0.8rem 0.8rem 3.5rem;
  border: 1px solid var(--greyLight-2);
  border-radius: 0.6rem;
  background-color: transparent;
  color: var(--greyDark-2);
  font-family: inherit;
  font-size: 1.2rem;
}

.stripeCardElement:focus-within,
.form__detail input:focus {
  outline: none;
  border-color: var(--primary-light);
}

.form__detail input {
  padding: 0.8rem 0.8rem 0.8rem 3.5rem;
  border: 1px solid var(--greyLight-2);
  border-radius: 0.6rem;
  background: transparent;
  color: var(--greyDark-2);
  font-family: inherit;
  font-size: 1.2rem;
}

body.dark .stripeCardElement input {
  color: var(--profile-input-text);
  background-color: var(--profile-input-bg);
}

.icon {
  position: absolute;
  font-size: 1.8rem;
  top: 2.8rem;
  left: 1rem;
  color: var(--primary-light);
}

.payButton:disabled,
.form__btn:disabled {
    background-color: var(--greyDark-1);
    cursor: not-allowed;
}

.payment__dots {
  position: absolute;
  top: 0.5rem;
  left: 4rem;
}
.payment__shadow-dots {
  position: absolute;
  top: 0.5rem;
  left: 4rem;
  width: 6.5rem;
  height: 11.5rem;
  background: linear-gradient(to bottom, #e0ecf700 0%, #ffffff 100%);
  z-index: 200;
}

.dribbble {
  position: fixed;
  font-size: 36px;
  right: 20px;
  bottom: 20px;
  color: #EA4C89;
}
/* === Custom Card Design End === */
  
.successMessageSlide {
  position: fixed;
  top: 40px;
  right: -400px;
  z-index: 9999;
  min-width: 320px;
  max-width: 90vw;
  padding: 1.2rem 2.2rem;
  background: linear-gradient(90deg, #4BB543 60%, #2ecc40 100%);
  color: #fff;
  font-weight: bold;
  font-size: 1.15em;
  border-radius: 12px 0 0 12px;
  box-shadow: 0 4px 24px rgba(76, 175, 80, 0.18);
  display: flex;
  align-items: center;
  gap: 0.7em;
  opacity: 0;
  animation: slideInSuccess 0.7s cubic-bezier(0.23, 1, 0.32, 1) forwards;
}

@keyframes slideInSuccess {
  0% {
    right: -400px;
    opacity: 0;
  }
  60% {
    right: 30px;
    opacity: 1;
  }
  100% {
    right: 40px;
    opacity: 1;
  }
}

.successToast {
  position: fixed;
  top: 32px;
  right: 24px;
  background: linear-gradient(90deg, #4BB543 60%, #2ecc40 100%);
  color: #fff;
  padding: 16px 32px;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 600;
  box-shadow: 0 4px 16px rgba(76, 175, 80, 0.18);
  z-index: 2000;
  display: flex;
  align-items: center;
  gap: 0.7em;
  animation: successToastIn 0.7s cubic-bezier(.4,1.6,.6,1) forwards, successToastOut 0.7s cubic-bezier(.4,1.6,.6,1) 1.8s forwards;
}
@keyframes successToastIn {
  from {
    transform: translateX(120%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes successToastOut {
  from {
    transform: translateX(0);
    opacity: 1;
  }
  to {
    transform: translateX(120%);
    opacity: 0;
  }
}

.successToastExact {
  position: fixed;
  top: 32px;
  right: 24px;
  background: #4BB543;
  color: #fff;
  padding: 16px 32px;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 500;
  box-shadow: 0 4px 16px rgba(76, 175, 80, 0.18);
  z-index: 2000;
  animation: toastIn 0.5s cubic-bezier(.4,1.6,.6,1) forwards, toastOut 0.5s cubic-bezier(.4,1.6,.6,1) 2s forwards;
}
@keyframes toastIn {
  from {
    transform: translateX(120%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes toastOut {
  from {
    transform: translateX(0);
    opacity: 1;
  }
  to {
    transform: translateX(120%);
    opacity: 0;
  }
}
  
.paymentOnlyForm {
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
  height: auto;
  border-radius: 0.8rem;
  background: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem 2rem;
}
  
.formGroup input,
.stripeCardElement {
  background: var(--profile-input-bg) !important;
  border: 1px solid var(--profile-input-border) !important;
  color: var(--profile-input-text) !important;
}

.formGroup input:focus,
.stripeCardElement:focus-within {
  border-color: var(--Btnbg-color) !important;
  box-shadow: 0 0 0 2px var(--Btnbg-color)33 !important;
}

.payButton {
  background-color: var(--Btnbg-color) !important;
  color: var(--profile-button-text) !important;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
  text-align: center;
}

.payButton:hover:not(:disabled) {
  background-color: var(--AuthBtn-color) !important;
}

.payButton:disabled {
  background-color: var(--menuHover-color) !important;
  color: var(--profile-text) !important;
  cursor: not-allowed;
}
  