.datePickerContainer {
    position: relative;
    width: 100%;
    font-family: 'Inter', sans-serif;
    height: 100%;
    margin-top: 5px;
  }
  
  .displayDates {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 0px 10px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    background: var(--bg-color);
    cursor: pointer;
    box-sizing: border-box;
    height: 100%;
    width: 100%;
  }
  
  .dateDisplay {
    flex: 1;
    padding: 8px 12px;
    border-radius: 6px;
    transition: all 0.2s;
    background: none;
    border: none;
    min-width: 0;
  }
  
  .dateDisplay.active {
    background-color: var(--hover-date-bg);
    border: 1px solid var(--Btnbg-color);
  }
  .dateDisplay:hover{
    border: 1px solid var(--Btnbg-color);
  }
  
  .dateLabel {
    font-size: 12px;
    color: var(--LightDarktext-color);
    margin-bottom: 4px;
  }
  
  .dateValue {
    font-size: 14px;
    font-weight: 500;
    color: var(--Darktext-color);
  }
  
  .dateSeparator {
    color: #666;
    font-size: 16px;
  }
  
  .addReturnButton {
    background: none;
    border: 1px dashed var(--border-color);
    padding: 8px 12px;
    border-radius: 6px;
    color: var(--Btnbg-color);
    cursor: pointer;
    font-size: 14px;
    transition: all 0.2s;
    height: 60px;
    
  }

  
  .addReturnButton:hover {
    border-color: var(--Btnbg-color);
  }
  
  .removeReturnButton {
    background: none;
    border: none;
    color: #ff4444;
    font-size: 24px;
    cursor: pointer;
    padding: 0 8px;
  }
  
  .calendarPopup {
    position: absolute;
    top: 100%;
    left: 0;
    width: 300px;
    background: var(--profile-bg);
    border: 1px solid var(--profile-header-border);
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    margin-top: 8px;
    padding: 16px;
    color: var(--Darktext-color);;
  }
  
  .calendarHeader {
    text-align: center;
    font-weight: 500;
    margin-bottom: 12px;
    color: #333;
  }
  
  .calendarGrid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 4px;
  }
  
  .weekdayHeader {
    text-align: center;
    font-size: 12px;
    color: inherit;
    opacity: 0.5;
    padding: 4px;
  }
  
  .calendarDay {
    text-align: center;
    padding: 8px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
  }
  
  .calendarDay:hover {
    background-color: #0085FF;
  }
  
  .departureDay {
    background-color: var(--Btnbg-color);
    color: var(--LightText-color);
    font-weight: bold;
  }
  
  .returnDay {
    background-color: var(--Btnbg-color);
    color: var(--LightText-color);
    font-weight: bold;
  }
  
  .inRangeDay {
    background-color: var(--inRange-day);
  }
  
  .disabledDay {
    color: inherit;
    opacity: 0.5;
    pointer-events: none;
  }
  /* Add these to your existing CSS */
.calendarHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  margin-bottom: 12px;
  color: inherit;
}

.navButton {
  background: none;
  border: none;
  font-size: 16px;
  cursor: pointer;
  padding: 5px 10px;
  border-radius: 4px;
  color: inherit;
}

.navButton:hover {
  background-color: var(--hover-bg);
}

.monthYear {
  font-weight: 500;
  font-size: 16px;
  color: inherit;
}

.otherMonthDay {
  color: #ccc;
  pointer-events: none;
}

/* Update your calendar grid to account for full month display */
.calendarGrid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 4px;
}

.calendarDay {
  padding: 8px;
  text-align: center;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

