
* {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
}
/**************Main-body******************/
.mainBody {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-bottom: 40px;
  position: relative;
  padding-bottom: 50px;
  color:var(--blackText-color);
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif !important;
}
.flight {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  padding: 30px;
  position: relative;
  min-height: 104px;
  max-width: 100%;
}
.groupedFlight{
  border: 1px solid var(--border-color);
  padding-top: 20px;
  border-radius: 12px;
  min-width: 785px;
}
.groupedFlight .showBtn {
  width: 100%;
  background-color: var(--showBtn-bg);
  border: none;
  border-radius: 0px 0px 12px 12px;
  height: 40px;
  margin-top: 10px;
  font-size: 0.875rem;
  color: var(--blackText-color);
}
.groupedFlight .showBtn:hover {
  cursor: pointer;
}
.airLineContainer {
  display: flex;
  gap: 18px;
  position: relative;
  max-width: 180px;
  margin-right: 35px;
}
.airportPopup{
  position: absolute;
  z-index: 100;
  background-color: rgb(0,0,0,0.8);
  color: white;
  padding: 10px;
  width: 300px;
  top: -80px;
}
.airLineIcon {
  width: 60px;
  height: 60px;
  position: relative;
  border-radius: 50%;
  border: 1px solid rgb(0,0,0,0.2);
  background-color: white;
  top: -15px;
}
.airLineIcon2{
  composes: airLineIcon;
  z-index: 10;
  margin-right: 35px;
}
.airLineIcon3{
  composes: airLineIcon2;
  position: absolute;
  left: 40px;
  z-index: 0;
  top: -15px;
}
.airLine {
  display: -webkit-box;
  -webkit-line-clamp: 2;     /* number of lines to show */
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100px;
  line-height: 1.2em;
  max-height: 2.4em;         /* line-height × number of lines */
}
.baggage {
  font-size: 12px;
}
.baggage::after {
  content: "";
  background:url(../../../assets/weight.png) no-repeat;
  width: 12px;
  height: 12px;
  position: absolute;
  left: 0;
  top: 3px;
}
.totalFlightTime, .baggage{
  position: relative;
  padding-left: 15px;
}
.totalFlightTime::after{
  content: "";
  background: url(../../../assets/time.png) no-repeat;
  width: 12px;
  height: 12px;
  position: absolute;
  left: 0;
  top: 7px;
}
.arrivalDeparture,.flightPrice {
  font-weight: bold;
}
.flightPrice{
  font-size: 1.25rem;
  color: var( --DarkyellowText-color);
  padding-left: 10px;
}
.stops {
  position: relative;
  display: flex;
  gap: 5px;
}
.stops img{
  width: 80px;
}
.departureName{
  position: relative;
  top: 3px;
}
.departureName, .arrivalName{
  opacity: 0.7;
}
.arrivalName {
  position: relative;
  top: 3px;
}
.stops .stop {
  padding-left: 17px;
  position: relative;
}
.stops .stop::after {
  content: "";
  background: url(../../../assets/flightStop.png) no-repeat;
  width: 12px;
  height: 12px;
  position: absolute;
  left: 0;
  top: 6px;
}

.detailsBtn{
position: absolute;
right: 13px;
bottom: 19px;
width: 100px;
height: 36px;
border-radius: 4px;
border: none;
background:var(--Btnbg-color);
transition: background-color 0.3s;
color: var(--LightText-color);
}
.detailsBtn:hover{
  cursor: pointer;
  background-color: rgb(10, 85, 170);
}
.selectFlightBtn{
  composes: detailsBtn;
  background-color: rgb(248, 113, 113);
  right: 133px;
}
.selectFlightBtn:hover{
  cursor: pointer;
  background-color: rgb(247, 93, 93);
}
.selectDepFlightBtn{
  composes: selectFlightBtn;
  width: 160px;
  right: 70px;
  font-size: 0.875rem;
}
.pagination .active {
  background-color: var(--Btnbg-color);
  color: var(--LightText-color);
  border: none;
}
.pagination {
  text-align: center;
}
.pagination button {
  width: 36px;
  height: 36px;
  margin-right: 4px;
  background: inherit;
  border: 1px solid var(--border-color);
  color: inherit;
}
.pagination button:hover {
  cursor: pointer;
}
.pagination button:hover:not(.active){
  background-color: var(--pagination-hover);
}
.airLine {
  max-width: 120px;
}
.moreThanADay {
  position: absolute;
  right: 10px;
  top: -15px;
  font-size: 0.875em;
}
.moreThanADay:hover {
  cursor: pointer;
}
.plusTime{
  position: absolute;
  top: -55px;
  background-color: var( --plusTime--bg);
  color: var(--LightText-color);
  font-size: 0.8rem;
  padding: 10px;
  right: -60px;
}
.flightTime{
  position: relative;
  width: 160px;
}
/*detailsDialog*/
.detailsPanel {
  position: fixed ;
  top: 0;
  right: -100%;
  width: 100%;
  background-color: rgb(0,0,0,0.3);
  height: 100vh;
  z-index: 30;
  overflow-y: auto;
}

.detailsPanel.open {
  right: 0;
}

.detailsPanelContent {
  height: 100%;
  overflow-y: auto;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 31;
}