* {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
}
.main-header-container {
  --border-radius-select: 18px;
  --height-select: 36px;
  font-size: 0.875rem;
  font-family:
    Inter, system-ui, Avenir, Helvetica, Arial, sans-serif !important;
  --second-row-width: 229px;
  --text-padding: 5px;
  --border-width: 1px;
  position: fixed;
  background-color: var(--bg-color);
  z-index: 30;
  margin: 0 auto;
  width: 100%;
  padding-top: 5px;
  padding-bottom: 10px;
  border-bottom: 1px solid var(--border-color);
}
.main-header-container select {
  display: inline-block;
  appearance: none; /* Removes default styles */
  -webkit-appearance: none; /* Safari fix */
  -moz-appearance: none; /* Firefox fix */
  font-size: inherit;
  color: var(--DarkyellowText-color);
  background: var(--bg-color);
}
/*-------------------form------------------------*/
.form {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.baseInput {
  width: 260px;
  height: 75px;
  padding: 8px 35px;
  padding-right: 10px;
  border: 1px solid var(--border-color);
  border-radius: 5px;
  font-size: 16px;
  white-space: normal !important;
  word-wrap: break-word;
  overflow-wrap: break-word;
  display: block;
  color: var(--Darktext-color);
  font-size: 14px;
  font-weight: 500;
  background-color: var(--bg-color);
  font-family: "Inter", sans-serif;
  margin-top: 5px;
}
.baseInput:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}
.origin,
.destination,
.passengerInput
 {
  composes: baseInput;
}
.baseInput:focus:invalid{
  border-color: red;
}
.invalid:focus{
  border-color: red;
  box-shadow: 0 0 5px rgb(255 87 34 / 38%)
}
.form-submit button {
  background-color: var(--Btnbg-color);
  width: 36px;
  height: 36px;
  border-radius: 18px;
  border: 0px;
}
.form-submit button svg {
  fill :var(--LightText-color);
}
.form-submit button:hover {
  cursor: pointer;
}

.passengerContainer,.from,.to,.calender{
  position: relative;
}

.iconForm {
  position: absolute;
  left: 10px;
  font-size: 20px;
  color: var(--Btnbg-color);
  top: 32px;
}
.calender {
  width: 260px;
  height: 75px;
  margin-bottom: 5px;
}
.flightText{
  margin: 0 auto;
}
.error {
  color: red;
  position: absolute;
  width: 265px;
  bottom: -35px;
  font-size: 0.8rem;
}