.container {
  color:var(--Darktext-color);
  --radio-input-bg:white;
  background-color: var(--bg-color);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border: 1px solid var(--border-color);
  border-radius: 4px;
  padding: 1rem;
  position: absolute;
  top: 105%;
  left: 0;
  z-index: 1000;
  min-width: 250px;
}
.container.dark{
  --radio-input-bg: rgb(85, 85, 85);
}
.container div {
  display: flex;
  justify-content: space-between;
}

.actionBtn {
  background-color: var(--bg-color);
  border: none;
  width: 30px;
  height: 30px;
  text-align: center;
}

.actionBtn:hover {
  cursor: pointer;
}

.actionBtn svg {
  width: 25px;
  height: 25px;
  fill: var(--Btnbg-color);
}

.passengerNum {
  margin-left: 5px;
}

.passengerTitle {
  margin-bottom: 10px;
  color: var(--Darktext-color);
}

.travelClassContainer {
  margin-top: 1rem;
  padding-top: 1rem;
}

.travelClassLabel {
  font-size: 1rem;
  margin-bottom: 0.5rem;
  color: var(--Darktext-color);
}

.travelClassOptions {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.radioOption {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  padding: 0.5rem 0;
}
.radioOption.label {
  color:var(--Darktext-color);
}
.radioInput {
  position: absolute;
  opacity: 0;
}

.radioCustom {
  width: 1.2rem;
  height: 1.2rem;
  border: 2px solid #ccc;
  border-radius: 50%;
  display: inline-block;
  position: relative;
  transition: all 0.3s;
  background: transparent;
  background-color: var(--radio-input-bg);
}

.radioInput:checked + .radioCustom {
  border-color: var(--Btnbg-color);
  background: transparent;
}

.radioInput:checked + .radioCustom::after {
  content: "";
  width: 0.6rem;
  height: 0.6rem;
  background: var(--Btnbg-color);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  transition: all 0.3s;
}

.radioOption:hover .radioCustom {
  border-color: var(--Btnbg-color);
}

.radioOption:hover .radioInput:checked + .radioCustom::after {
  background: var(--Btnbg-color);
}

.container .travelClassContainer {
  display: flex;
  flex-direction: column;
  border-top: 1px solid;
}