* {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
}


.side-bar {
  width: 328px;
  min-width: 214px;
  font-family: "Poppins", sans-serif;
  --card-title-margin: 16px 0 13px 37px;
  --card-border-radius: 8px;
  --header-icons-top: 23px;
  --header-icons-left: 13px;
  --sub-body-margin: 15px 20px 0 15px;
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif ; 
  position: sticky;
  top: 0px;
  height: max-content;
  transition: top 0.4s ease;
  color: var(--blackText-color);;
}
.hidden {
  top: -200px !important;
}
.side-bar h2 {
  font-size: 1.25rem; /*cards title (sort by and filters)*/
}
hr {
  border: 1px solid var(--border-color); /*horizontal line*/
}
.side-bar .reset { /*reset buttons*/
  position: absolute;
  top: 12px;
  right: 12px;
  width: 58px;
  height: 36px;
  background-color: var(--Btnbg-color);
  color: var(--LightText-color);
  border: 0px;
  border-radius: 10px;
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif ; 
  
}
.reset:hover {
    transform: scale(1.1);
    cursor: pointer;
}
.side-bar input[type="checkbox"],.side-bar input[type="radio"]{
  margin-right: 5px;
}
.side-bar .collapsingElement button { /*up icon*/
  content: "";
  display: inline-block;
  width: 15px;
  height: 20px;
  font-size: 1.3rem;
  color: #2196f3;
  border: none;
  background-color: inherit;
}
.side-bar .collapsingElement{
  display: flex;
  justify-content: space-between;
}
.side-bar .collapsingElement:hover {
  cursor: pointer;
}
.side-bar .collapsingElement button:hover {
  cursor: pointer;
}
/*---------Sort--------*/
.side-bar .sort {
  position: relative;
  border: 1px solid var(--whiteyellowText-color);
  box-shadow: 0px 0px 1px 0px #171a1f12, 0px 0px 2px 0px #171a1f1f;
  border-radius: var(--card-border-radius);
  margin-bottom: 16px;
  padding-bottom: 10px;
}
.side-bar .sort::after {
  content: "";
  background-image: url(../../../assets/Sort-tool-1.png);
  display: inline-block;
  width: 16px;
  height: 16px;
  position: absolute;
  top: var(--header-icons-top);
  left: var(--header-icons-left);
}
.side-bar .sort h2 {
  margin: var(--card-title-margin);
  color: var(--DarkyellowText-color);
}
.side-bar .price {
  margin: var(--sub-body-margin);
  position: relative;
}
.side-bar .price h3 {
  font-size: 1rem;
  margin-bottom: 10px;
  color: var(--DarkyellowText-color);
}
.indicatorContainer{
  display: flex;
  justify-content: space-between;
}

.priceValue {
  position: absolute;
  top: 5px;
  right: 150px;
  color: var(--DarkyellowText-color);
}
/*---------filter--------*/
.side-bar .filter {
  position: relative;
  box-shadow: 0px 0px 1px 0px #171a1f12, 0px 0px 2px 0px #171a1f1f;
  border-radius: var(--card-border-radius);
  overflow: hidden;
  border: 1px solid var(--whiteyellowText-color);
}
.filter h2 {
  margin: var(--card-title-margin);
  color: var(--DarkyellowText-color);
}
.disabled{
  opacity: 0.4;
}
.filter::after {
  content: "";
  background-image: url(../../../assets/Filter-1.png);
  display: inline-block;
  position: absolute;
  top: var(--header-icons-top);
  left: var(--header-icons-left);
  width: 16px;
  height: 16px;
  
}
.stops, .air-lines,.flight-duration {
    margin:var(--sub-body-margin);
    
}
.airLineIcon{
  border-radius: 50%;
    border: 0.5px solid rgb(216, 220, 222);
    vertical-align: -7px;
    margin-right: 10px;
    margin-left: 5px;
    background-color: white;
}
.airlineInput{
  margin-top: 10px;
}
.filter h3 {
  margin-bottom: 10px;
  color: var(--DarkyellowText-color);
  
}
.filter > div{
  padding-bottom: 10px;
  position: relative;
  
}
.filter .stops label+label {

  position: absolute;
  right: 0;
  
}
.flightRangeValue {
  position: absolute;
  right: 110px;
  bottom: 10px;
}

.price-slider, .flight-slider {
  width: 100%;
  -webkit-appearance: none;
  appearance: none;
  background: linear-gradient(to right,#fbd684 0%, #0085FF var(--fill-percent), #ddd var(--fill-percent), #ddd 100%);
  outline: none;
  opacity: 0.7;
  transition: opacity 0.2s;
  border-radius: 10px;
  height: 10px;
  margin-bottom: 10px;
}



.price-slider:hover,.flight-slider:hover{
  opacity: 1;
}
.price-slider::-webkit-slider-thumb,.flight-slider::-webkit-slider-thumb{
  -webkit-appearance: none;
  appearance: none;
  background: white;
  border: 2px solid #0085FF; 
  cursor: pointer; 
  width: 20px; 
  height: 20px;
  border-radius: 50%;
 
}
.price-slider::-moz-range-thumb,.flight-slider::-moz-range-thumb{
  background: white;
  border: 2px solid #0085FF; 
  cursor: pointer; 
  width: 25px; 
  height: 25px;
  border-radius: 50%;
}
/*applicable for all */
.priceContainer,.stopsContainer,.airlinesContainer,.flightDurationContainer {
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}