body {
  margin: 0;
  padding: 0;
  font-size: 16px;
  background-color: var(--bg-color);
  color: #000000;
  width: 100%;
  overflow-x: hidden;
  -webkit-tap-highlight-color: transparent;
}

* {
  box-sizing: border-box;
  transition:
    background-color 0.5s ease,
    color 0.5s ease;
}

html {
  scroll-behavior: smooth;
}

/* Modern forced-colors-mode support to replace deprecated -ms-high-contrast */
@media (forced-colors: active) {
  body {
    forced-color-adjust: none;
  }

  * {
    forced-color-adjust: auto;
  }
}

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  --bgform-color: #ffffff;
  --Btnbg-color: #0085ff;
  --AuthBtn-color: #1a9ff1;
  --DarkyellowText-color: black;
  --whiteyellowText-color: rgb(255, 255, 255);
  --LightDarktext-color: #333;
  --LightText-color: white;
  --blackText-color: rgb(0, 0, 0);
  --bg-color: white;
  --menuHover-color: #f5f5f5;
  --profile-bg: #ffffff;
  --profile-text: #222;
  --profile-header-bg: #fff;
  --profile-header-border: #ddd;
  --profile-header-title: #222;
  --profile-button-bg: #0085ff;
  --profile-button-text: #fff;
  --profile-sidebar-bg: #ffffff;
  --profile-sidebar-text: #222;
  --profile-sidebar-border: #ddd;
  --profile-sidebar-subtext: #888;
  --profile-sidebar-icon: #888;
  --profile-sidebar-label: #333;
  --profile-sidebar-badge-bg: #00d4aa;
  --profile-sidebar-badge-text: #fff;
  --profile-input-bg: #dddbdb81;
  --profile-input-border: #ccc;
  --profile-input-text: #222;
  --profile-label-color: #222;
  --profile-title-color: #222;
  --profile-avatar-bg: #fff;
  --notification-bg: #e3f2fd;
  --notification-border: #2196f3;
  --notification-text: #1565c0;
  --notification-id: #888;
  --border-color: rgba(0, 0, 0, 0.2);
  --title-color: #333;
  --hover-bg: #e0e0e0;
  --hover-date-bg: white;
  font-synthesis: none;
  --inRange-day: #e6f2ff;
  --showBtn-bg: #eeeeee;
  --plusTime--bg: black;
  --pagination-hover: #dee1e6;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body.dark {
  --pagination-hover:#424242;
  --plusTime--bg: #fbd684;
  --showBtn-bg: #424242;
  --hover-bg: #3e3e41;
  --inRange-day: #d4960c;
  --hover-date-bg: #3e3e41;
  --title-color: #ffb000;
  --border-color: #3e3e41;
  --bgform-color: #2a2a2a;
  --AuthBtn-color: #fbd684;
  --bg-color: #222127;
  --DarkyellowText-color: #fbd684;
  --whiteyellowText-color: #fbd684;
  --Btnbg-color: #fbd684;
  --Darktext-color: white;
  --LightDarktext-color: #a0a0a0;
  --LightText-color: #000000;
  --blackText-color: rgb(255, 255, 255);
  --menuHover-color: #333;
  --profile-bg: #1a1a1a;
  --profile-text: #fff;
  --profile-header-bg: #222;
  --profile-header-border: #333;
  --profile-header-title: #fff;
  --profile-button-bg: #fbd684;
  --profile-button-text: #222127;
  --profile-sidebar-bg: #232326;
  --profile-sidebar-text: #fff;
  --profile-sidebar-border: #404040;
  --profile-sidebar-subtext: #888;
  --profile-sidebar-icon: #ccc;
  --profile-sidebar-label: #ccc;
  --profile-sidebar-badge-bg: #00d4aa;
  --profile-sidebar-badge-text: #fff;
  --profile-input-bg: #333;
  --profile-input-border: #555;
  --profile-input-text: #fff;
  --profile-label-color: #fff;
  --profile-title-color: #fff;
  --profile-avatar-bg: #18181b;
  --notification-bg: #232326;
  --notification-border: #fbd684;
  --notification-text: #fbd684;
  --notification-id: #aaa;
}

.react-select__menu {
  background-color: #232326 !important;
  color: #fff !important;
}

.react-select__option {
  background-color: #232326 !important;
  color: #fff !important;
}

.react-select__option--is-focused {
  background-color: #333 !important;
  color: #fff !important;
}

.react-select__option--is-selected {
  background-color: var(--profile-button-bg) !important;
  color: #000 !important;
}

.react-select__single-value {
  color: #fff !important;
}

.react-select__input {
  color: #fff !important;
}

.react-select__input-container {
  color: #fff !important;
}

.react-select__placeholder {
  color: #ccc !important;
}

/* Scrollbar styling for dropdown */
.react-select__menu-list {
  scrollbar-color: #888 #232326;
  scrollbar-width: thin;
}
.react-select__menu-list::-webkit-scrollbar {
  width: 8px;
  background: #232326;
}
.react-select__menu-list::-webkit-scrollbar-thumb {
  background: #444;
  border-radius: 4px;
}

.react-select__control {
  background-color: #232326 !important;
  border-color: #444 !important;
  color: #fff !important;
}

.react-select__control--is-focused {
  border-color: var(--profile-button-bg) !important;
  box-shadow: 0 0 0 1px var(--profile-button-bg) !important;
}

.react-select__indicator-separator {
  background-color: #444 !important;
}

.react-select__dropdown-indicator {
  color: #fff !important;
}
.react-select__dropdown-indicator:hover {
  color: var(--profile-button-bg) !important;
}
