.upgradeExperience {
  display: flex;
  gap: 24px;
  margin-top: 20px;
}

.mainContent {
  flex: 1;
}

.sidebar {
  width: 350px;
}

.upgradeSection {
  background-color: var(--bg-color);
  border-radius: 10px;
  padding: 24px;
  margin-bottom: 24px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
}

.upgradeSection:hover {
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
}

.sectionTitle {
  font-size: 20px;
  color: var(--Darktext-color);
  margin: 0 0 20px;
  font-weight: 600;
}

.priorityBoardingCard {
  display: flex;
  gap: 16px;
  margin-bottom: 24px;
  padding-bottom: 16px;
  border-bottom: 1px solid var(--menuHover-color);
}

.priorityBoardingIcon {
  width: 40px;
  height: 40px;
  min-width: 40px;
  background-color: var(--AuthBtn-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--Btnbg-color);
}

.priorityBoardingDetails h4 {
  margin: 0 0 8px;
  color: var(--Darktext-color);
  font-size: 16px;
  font-weight: 600;
}

.priorityBoardingDetails p {
  margin: 0;
  color: var(--LightDarktext-color);
  font-size: 14px;
  line-height: 1.5;
}

.toggleOption {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.priceTag {
  font-size: 16px;
  color: var(--Btnbg-color);
  font-weight: 600;
}

.toggleSwitch {
  position: relative;
  display: inline-block;
  width: 52px;
  height: 26px;
}

.toggleSwitch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.toggleSlider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--menuHover-color);
  transition: .4s;
  border-radius: 34px;
}

.toggleSlider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 3px;
  bottom: 3px;
  background-color: var(--bg-color);
  transition: .4s;
  border-radius: 50%;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

input:checked + .toggleSlider {
  background-color: var(--Btnbg-color);
}

input:focus + .toggleSlider {
  box-shadow: 0 0 1px var(--Btnbg-color);
}

input:checked + .toggleSlider:before {
  transform: translateX(26px);
}

.buttonGroup {
  display: flex;
  gap: 16px;
  margin-top: 32px;
}

.backButton {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 14px 24px;
  background-color: var(--bg-color);
  color: var(--Darktext-color);
  border: 1px solid var(--menuHover-color);
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.2s;
  font-weight: 500;
}

.backButton:hover {
  background-color: var(--menuHover-color);
  border-color: var(--AuthBtn-color);
}

.continueButton {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 14px 24px;
  background-color: var(--Btnbg-color);
  color: var(--LightText-color);
  border: none;
  border-radius: 6px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  flex-grow: 1;
  justify-content: center;
  transition: all 0.2s;
}

.continueButton:hover {
  background-color: var(--AuthBtn-color);
  transform: translateY(-1px);
  box-shadow: 0 4px 10px var(--Btnbg-color);
}

.addOnOptions {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.insuranceOptionWrapper,
.stayDiscountWrapper {
  margin: 0;
}

@media (max-width: 768px) {
  .upgradeExperience {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
  }
}
