:root {
  --baggage-section-bg: #1A936F;
}
body.dark {
  --baggage-section-bg: #17624a;
}

.flightDetailsContainer {
  max-width: 600px;
  margin: 0 auto;
  
  background-color: var(--bg-color);
  border-radius: 10px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  position: relative;
  z-index: 10;
}

/* Header */
.header {
  display: flex;
  align-items: center;
  padding: 15px 20px;
  border-bottom: 1px solid var(--profile-input-border);
}

.closeButton {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  margin-right: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--Btnbg-color);
  transition: transform 0.2s ease;
}

.closeButton:hover {
  transform: scale(1.1);
}

.title {
  flex-grow: 1;
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  margin: 0;
  color: var(--profile-title-color);
}

/* Flight Segment */
.flightSegment {
  padding: 20px 0;
  border-bottom: 1px solid var(--menuHover-color);
  animation: fadeIn 0.5s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.flightHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 0 20px 15px 20px;
}

.routeInfo {
  display: flex;
  flex-direction: column;
}

.route {
  font-size: 16px;
  font-weight: 600;
  margin: 0 0 5px;
  color: var(--profile-title-color);
}

.duration {
  font-size: 14px;
  color: var(--LightDarktext-color);
  margin: 0;
}

.date {
  font-size: 14px;
  color: var(--LightDarktext-color);
  text-align: right;
}

/* Flight Card */
.flightCard {
  background-color: var(--profile-bg);
  border: 1px solid var(--profile-input-border);
  border-radius: 8px;
  margin: 0 20px;
  overflow: hidden;
  transition: box-shadow 0.3s ease;
}

.flightCard:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

/* Location Time Info */
.locationTimeInfo {
  display: flex;
  padding: 20px;
  border-bottom: 1px solid #f0f0f0;
}

.timeInfo,.timeOfStop,.flightDuration,.waitingStopTime {
  width: 90px;
  margin-right: 15px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.time {
  font-size: 16px;
  font-weight: 600;
  color: var(--profile-title-color);
}

.day {
  font-size: 14px;
  color: #666;
  margin-top: 4px;
}

.locationInfo {
  flex-grow: 1;
}

.airport {
  font-size: 14px;
  font-weight: 500;
  color: var(--profile-title-color);
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}

.dot {
  display: inline-block;
  width: 8px;
  height: 8px;
  background-color: var(--Btnbg-color);
  border-radius: 50%;
  margin-right: 10px;
}
.dot1{
  composes: dot;
  margin-top: 6px;
}
.terminal, .city {
  font-size: 14px;
  color: var(--LightDarktext-color);
  margin-left: 18px;
  margin-bottom: 2px;
}
.terminal2{
  font-size: 14px;
  color: var(--LightDarktext-color);
}
/* Flight Info */
.flightInfo {
  padding: 20px;
  border-bottom: 1px solid #f0f0f0;
}
.stopDetailsContainer > div+div{
  margin-top: 20px;

}
.flightInfo > div+div{
  margin-top: 20px;
}
.stopContainer,.waitingContainer,.stopDeparture,.stopFlight{
  display: flex;
}
.stopFlight{
  gap: 30px;
}
.flightDuration {
  justify-content: center;
  margin-right: 5px;
  gap: 5px;
}

.duration {
  font-size: 14px;
  color: #666;
}

.stops {
  margin-bottom: 5px;
}
.stopDeparture{
  margin-top: 15px;
}
.waitingStopTime{
margin-top: 8px;
}
.fixedTime,.waitingStopTime{
  font-size: 14px;
  color: #E91E63;
}
.fixedTime{
  color: rgb(60, 171, 239);
}
.stopsBadge {
  display: inline-block;
  padding: 4px 8px;
  background-color: #fff0f0;
  color: #e34051;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
  margin-right: 5px;
}

.stopsDropdownButton {
  display: flex;
  align-items: center;
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.stopsDropdownButton:hover {
  transform: translateY(-2px);
}

.stopsDropdownContent {
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  transition: all 0.3s ease-out;
  margin: 0;
  padding: 0;
  display: none;
}

.stopsDropdownContent.expanded {
  max-height: 200px;
  opacity: 1;
  display: flex;
}

.stopDetail {
  display: flex;
  flex-direction: column;
}

.stopLocation {
  display: flex;
  margin-bottom: 8px;
}

.stopDot {
  display: inline-block;
  width: 8px;
  height: 8px;
  background-color: #e34051;
  border-radius: 50%;
  margin-right: 10px;
  margin-top: 6px;
  flex-shrink: 0;
}

.stopAirport,.stopIATA {
  font-size: 14px;
  font-weight: 500;
  color: var(--profile-title-color);
}

 .stopCity {
  font-size: 13px;
  color: var(--LightDarktext-color);
}

.stopDuration {
  padding: 8px;
  background-color: var(--menuHover-color);
  border-radius: 4px;
  font-size: 10px;
  opacity: 0.8;
}

.waitingLabel, .waitingTime {
  font-size: 14px;
  color: var(--profile-title-color);
}

.airlineDetails {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  gap: 5px;
}

.airlineLogoContainer {
  position: relative;
  margin-right: 15px;
}

.chevron {
  position: absolute;
  top: -15px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateX(-50%) translateY(0);
  }
  40% {
    transform: translateX(-50%) translateY(-3px);
  }
  60% {
    transform: translateX(-50%) translateY(-2px);
  }
}

.airlineLogo {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--profile-bg);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
}

.airlineLogo:hover {
  transform: scale(1.1);
}

.airlineLogo img {
  width: 80%;
  height: 80%;
  object-fit: contain;
}

.airlineInfo {
  flex-grow: 1;
}

.airlineName {
  font-size: 14px;
  font-weight: 500;
  color: var(--profile-title-color);
  margin-bottom: 3px;
}

.aircraftType, .cabinClass {
  font-size: 14px;
  color: var(--LightDarktext-color);
}

.amenities {
  display: flex;
  justify-content: space-between;
}

.servicesDropdownButton {
  display: flex;
  align-items: center;
  gap: 10px;
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  width: 100%;
  justify-content: space-between;
  transition: background-color 0.2s ease;
}

.servicesDropdownButton:hover {
  background-color: rgba(0, 0, 0, 0.02);
}

.amenitiesIcons {
  display: flex;
  gap: 15px;
}

.amenityIcon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: #333;
  transition: transform 0.2s ease, color 0.2s ease;
}

.amenityIcon:hover {
  transform: scale(1.2);
  color: #1EAEDB;
}

.servicesDropdownContent {
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  margin: 0;
  padding: 0;
  transition: all 0.4s ease-out;
  background-color: #f9f9f9;
  border: 1px solid transparent;
  border-radius: 6px;
}

.servicesDropdownContent.expanded {
  max-height: 400px;
  opacity: 1;
  margin-top: 12px;
  padding: 10px;
  border-color: #ebebeb;
}

.serviceItem {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 14px;
  color: #333;
  padding: 5px 0;
  border-bottom: 1px solid #f0f0f0;
  opacity: 0;
  transform: translateY(10px);
  animation: fadeInUp 0.3s ease forwards;
}

.servicesDropdownContent.expanded .serviceItem {
  animation: fadeInUp 0.3s ease forwards;
}

.servicesDropdownContent.expanded .serviceItem:nth-child(1) { animation-delay: 0.05s; }
.servicesDropdownContent.expanded .serviceItem:nth-child(2) { animation-delay: 0.1s; }
.servicesDropdownContent.expanded .serviceItem:nth-child(3) { animation-delay: 0.15s; }
.servicesDropdownContent.expanded .serviceItem:nth-child(4) { animation-delay: 0.2s; }
.servicesDropdownContent.expanded .serviceItem:nth-child(5) { animation-delay: 0.25s; }
.servicesDropdownContent.expanded .serviceItem:nth-child(6) { animation-delay: 0.3s; }
.servicesDropdownContent.expanded .serviceItem:nth-child(7) { animation-delay: 0.35s; }

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.serviceItem:last-child {
  border-bottom: none;
}

.serviceIcon {
  color: #1EAEDB;
  width: 18px;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.redIcon {
  color: #e34051;
}

/* Additional Info */
.additionalInfo {
  display: flex;
  gap: 15px;
  margin: 15px 20px;
}

.infoCard {
  flex: 1;
  background: var(--profile-bg);
  color: var(--profile-text);
  border: 1px solid var(--profile-input-border);
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.infoCard:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.infoCardHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 15px;
  border-bottom: 1px solid #f0f0f0;
}

.infoCardHeader h3 {
  font-size: 14px;
  font-weight: 600;
  margin: 0 0 5px;
  color: var(--profile-title-color);
}

.route {
  font-size: 12px;
  color: #666;
}

.detailsButton {
  background: none;
  border: none;
  color: #1EAEDB;
  font-size: 14px;
  cursor: pointer;
  padding: 0;
  font-weight: 500;
  position: relative;
  overflow: hidden;
}

.detailsButton:after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #1EAEDB;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.3s ease;
}

.detailsButton:hover:after {
  transform: scaleX(1);
  transform-origin: left;
}

.infoCardBody {
  padding: 15px;
}

.infoItem {
  display: flex;
  margin-bottom: 10px;
}

.infoItem:last-child {
  margin-bottom: 0;
}

.checkIcon, .crossIcon {
  width: 18px;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin-right: 10px;
  flex-shrink: 0;
}

.checkIcon {
  background-color: #e8f7ee;
  color: #36b37e;
}

.crossIcon {
  background-color: #fff0f0;
  color: #e34051;
}

.itemDetail {
  font-size: 12px;
  color: #666;
  margin-top: 3px;
}

/* Dialog Styles */
.dialogOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  animation: fadeIn 0.3s ease-out;
}

.detailsDialog {
  max-width: 550px;
  width: 90%;
  background-color: var(--profile-bg);
  color: var(--profile-text);
  border-radius: 12px;
  overflow: hidden;
  max-height: 90vh;
  display: flex;
  flex-direction: column;
  animation: scaleIn 0.3s ease-out;
}

@keyframes scaleIn {
  from {
    transform: scale(0.9);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

.dialogHeader {
  padding: 15px 20px;
  border-bottom: 1px solid var(--profile-input-border);
}

.dialogTitle {
  font-size: 18px;
  font-weight: 600;
  color: var(--profile-title-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
}

.dialogClose {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  color: #333;
  transition: transform 0.2s ease;
}

.dialogClose:hover {
  transform: rotate(90deg);
}

.tabButtons {
  display: flex;
  padding: 10px 20px;
  gap: 10px;
  border-bottom: 1px solid #f0f0f0;
}

.tabButton {
  flex: 1;
  padding: 10px;
  border-radius: 100px;
  border: 1px solid var(--profile-input-border);
  background: var(--profile-bg);
  font-size: 14px;
  cursor: pointer;
  text-align: center;
  transition: all 0.3s;
  color: var(--profile-title-color);
}

.tabButton:hover:not(.activeTab) {
  background-color: var(--menuHover-color);
  transform: translateY(-2px);
}

.activeTab {
  background-color: var(--Btnbg-color);
  border-color: var(--Btnbg-color);
  color: var(--LightText-color);
}

.dialogContent {
  padding: 20px;
  overflow-y: auto;
}

/* Baggage Dialog Specific Styles */
.baggageSection {
  margin-bottom: 20px;
  background: var(--profile-bg);
  border: 1px solid var(--profile-input-border);
  border-radius: 8px;
  padding: 15px;
  animation: fadeIn 0.5s ease-out;
}

.baggageItem {
  display: flex;
  margin-bottom: 15px;
  animation: slideInRight 0.5s ease-out;
}

@keyframes slideInRight {
  from {
    transform: translateX(-20px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.baggageItem:last-child {
  margin-bottom: 0;
}

.checkIconLarge {
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: #e8f7ee;
  color: #36b37e;
  margin-right: 15px;
  flex-shrink: 0;
}

.baggageTitle {
  font-size: 15px;
  font-weight: 500;
  color: var(--profile-title-color);
  margin-bottom: 3px;
}

.baggageDetail {
  font-size: 13px;
  color: var(--LightDarktext-color);
}

.baggageNote {
  background-color: #f9f9f9;
  border: 1px solid #ebebeb;
  border-radius: 8px;
  padding: 15px;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  animation: fadeIn 0.5s ease-out 0.2s both;
}

.noteIcon {
  margin-right: 15px;
  flex-shrink: 0;
}

.infoIcon {
  width: 30px;
  height: 30px;
}

.baggageNote p {
  margin: 0;
  font-size: 14px;
  color: #555;
  line-height: 1.4;
}

.dimensionsSection {
  margin-top: 25px;
  animation: fadeIn 0.5s ease-out 0.3s both;
}

.dimensionsSection h4 {
  font-size: 16px;
  font-weight: 600;
  color: var(--profile-title-color);
  margin: 0 0 15px;
}

.dimensionsContainer {
  display: flex;
  gap: 20px;
}

.dimensionItem {
  flex: 1;
  background: var(--profile-bg);
  border: 1px solid var(--profile-input-border);
  border-radius: 8px;
  padding: 15px;
  transition: transform 0.3s ease;
}

.dimensionItem:hover {
  transform: translateY(-5px);
}

.dimensionItem h5 {
  font-size: 14px;
  font-weight: 500;
  color: var(--profile-title-color);
  margin: 0 0 15px;
}

.dimensionImageContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 15px;
  position: relative;
  background: var(--image-bg-color, #fff);
  border-radius: 8px;
  padding: 8px;
}

body.dark .dimensionImageContainer {
  background: transparent !important;
  padding: 0 !important;
}

.dimensionImageContainer img {
  background: transparent !important;
}

.baggageIcon {
  width: 120px;
  height: 120px;
  object-fit: contain;
  margin-bottom: 10px;
  transition: transform 0.3s ease;
}

.dimensionItem:hover .baggageIcon {
  transform: scale(1.1);
}

.dimensionMeasurements {
  display: flex;
  justify-content: space-between;
  width: 100%;
  position: relative;
  margin-top: 10px;
}

.dimensionMeasurements span {
  font-size: 12px;
  color: var(--LightDarktext-color);
}

.dimensionNote {
  font-size: 13px;
  color: var(--LightDarktext-color);
  margin: 0;
  text-align: center;
}

/* Cancellation Dialog Specific Styles */
.policySection {
  margin-bottom: 20px;
  animation: fadeIn 0.5s ease-out;
}

.policyHeader {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.policyIcon {
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: var(--menuHover-color);
  margin-right: 10px;
  flex-shrink: 0;
}

.policySection h4 {
  font-size: 16px;
  font-weight: 500;
  color: var(--profile-title-color);
  margin: 0;
}

.policyTable {
  border: 1px solid var(--profile-input-border);
  border-radius: 8px;
  overflow: hidden;
  animation: slideInRight 0.5s ease-out;
}

.policyRow {
  display: flex;
  border-bottom: 1px solid var(--menuHover-color);
}

.policyRow:last-child {
  border-bottom: none;
}

.policyCell, .policyCellHeader, .policyCellAmount {
  padding: 15px;
  flex: 1;
}

.policyCellHeader {
  font-weight: 500;
  text-align: center;
  background-color: var(--menuHover-color);
  color: var(--profile-title-color);
}

.policyCell {
  border-right: 1px solid var(--menuHover-color);
}

.policyCellAmount {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}
.policyCellAmount + .policyCellAmount{
  border-left: 1px solid var(--menuHover-color);
}

.checkIconSmall {
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: #e8f7ee;
  color: #36b37e;
  flex-shrink: 0;
}

.amount {
  font-weight: 500;
  color: #36b37e;
}

.fareDifference {
  font-size: 13px;
  color: #666;
  margin-top: 3px;
}

.policyNote {
  background-color: #fff9e6;
  border: 1px solid #ffe7a0;
  border-radius: 8px;
  padding: 15px;
  display: flex;
  align-items: flex-start;
  animation: fadeIn 0.5s ease-out 0.2s both;
}

.policyNote .noteIcon {
  margin-right: 15px;
  flex-shrink: 0;
  color: #e9b949;
}

.policyNote p {
  margin: 0;
  font-size: 14px;
  color: #555;
  line-height: 1.4;
}

/* Fare Type Section */
.fareTypeSection {
  background: transparent;
  border-radius: 0;
  padding: 24px 0 0 0;
  margin: 32px 0;
  color: #222;
  font-family: inherit;
}

.fareTypeTitle {
  font-size: 22px;
  font-weight: 700;
  color: #0077c8;
  margin-bottom: 24px;
  text-align: left;
  font-family: inherit;
}

.fareTypeSubtitle {
  font-size: 14px;
  margin-bottom: 20px;
  color: #e0f7fa;
}

.fareCardsContainer {
  display: flex;
  gap: 20px;
  overflow-x: auto;
  padding-bottom: 8px;
}

.fareCard {
  background: var(--profile-bg);
  color: var(--profile-text);
  border-radius: 12px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.08);
  min-width: 260px;
  max-width: 280px;
  flex: 1 0 260px;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  padding: 0 0 16px 0;
  border: 2px solid transparent;
  transition: border 0.2s;
}

.fareCard.selected, .fareCard:hover {
  border: 2px solid var(--Btnbg-color);
}

.fareCardHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 18px 18px 0 18px;
}

.fareType {
  font-weight: bold;
  font-size: 14px;
  color: var(--Btnbg-color);
}

.farePrice {
  font-weight: bold;
  font-size: 16px;
  color: var(--profile-title-color);
}

.fareCardBody {
  padding: 12px 18px 0 18px;
}

.fareSection {
  margin-bottom: 12px;
}

.sectionTitle {
  font-size: 13px;
  font-weight: bold;
  color: var(--Btnbg-color);
  margin-bottom: 4px;
}

.fareFeature {
  font-size: 13px;
  margin-bottom: 2px;
  display: flex;
  align-items: center;
  color: var(--profile-text);
}

.checkIcon {
  color: #36b37e;
  font-weight: bold;
  margin-right: 6px;
  font-size: 15px;
}

.selectedButton, .selectButton {
  margin: 16px 18px 0 18px;
  padding: 8px 0;
  border-radius: 100px;
  font-size: 15px;
  font-weight: bold;
  border: none;
  cursor: pointer;
  transition: background 0.2s, color 0.2s;
}

.selectedButton {
  background: var(--profile-bg);
  color: var(--Btnbg-color);
  border: 2px solid var(--Btnbg-color);
}

.selectButton {
  background: var(--Btnbg-color);
  color: var(--LightText-color);
  border: 2px solid var(--Btnbg-color);
}

.selectButton:hover {
  background: var(--profile-bg);
  color: var(--Btnbg-color);
}

/* Responsive design */
@media (max-width: 600px) {
  .flightDetailsContainer {
    border-radius: 0;
    max-width: 100%;
  }
  
  .additionalInfo {
    flex-direction: column;
  }
  
  .locationTimeInfo {
    flex-direction: column;
  }
  
  .timeInfo {
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 15px;
  }
  
  .flightHeader {
    flex-direction: column;
  }
  
  .date {
    text-align: left;
    margin-top: 5px;
  }
  
  .stopDetail {
    flex-direction: column;
  }
  
  .stopDuration {
    flex-direction: column;
  }
  
  .dimensionsContainer {
    flex-direction: column;
  }
}

.classSelector {
  display: flex;
  gap: 18px;
  margin: 24px 0 16px 0;
  flex-wrap: wrap;
}

.classRadio {
  font-size: 15px;
  font-weight: 500;
  color: #1a9ecb;
  background: #e0f7fa;
  border-radius: 100px;
  padding: 6px 18px;
  cursor: pointer;
  display: flex;
  align-items: center;
  transition: background 0.2s, color 0.2s;
  border: 2px solid transparent;
}
.classRadio input[type="radio"] {
  margin-right: 8px;
  accent-color: #1a9ecb;
}
.classRadio input[type="radio"]:checked + span {
  color: #fff;
  background: #1a9ecb;
}
.classRadio:has(input[type="radio"]:checked) {
  background: #1a9ecb;
  color: #fff;
  border: 2px solid #1a9ecb;
}

.baggageSelectorContainer {
  margin: 24px 0;
  padding: 24px;
  background: var(--profile-bg);
  border-radius: 16px;
  box-shadow: 0 2px 16px rgba(0,0,0,0.07);
}

.fareTypeTitle {
  font-size: 22px;
  font-weight: 700;
  color: #0077c8;
  margin-bottom: 24px;
  text-align: left;
}

.fareCardsContainer {
  display: flex;
  gap: 24px;
  justify-content: center;
  flex-wrap: wrap;
}

.fareCard {
  background: #f8fbff;
  border: 2px solid #e0e7ef;
  border-radius: 14px;
  padding: 24px 20px 20px 20px;
  width: 290px;
  transition: box-shadow 0.2s, border-color 0.2s;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.fareCard.selected {
  border-color: #0077c8;
  box-shadow: 0 4px 16px rgba(0,119,200,0.08);
  background: #eaf6ff;
}

.fareCard:hover {
  border-color: #0077c8;
  box-shadow: 0 4px 16px rgba(0,119,200,0.12);
}

.fareCardHeader {
  font-size: 18px;
  font-weight: 600;
  color: #0077c8;
  margin-bottom: 10px;
  text-align: center;
}

.farePrice {
  font-size: 16px;
  font-weight: 700;
  color: #222;
  margin-bottom: 12px;
}

.fareSection {
  margin-bottom: 18px;
}

.sectionTitle {
  font-size: 15px;
  font-weight: 600;
  color: #0077c8;
  margin-bottom: 8px;
}

.fareFeature {
  font-size: 14px;
  color: #333;
  margin-bottom: 4px;
  display: flex;
  align-items: center;
}

.checkIcon {
  color: #36b37e;
  margin-right: 6px;
}

.selectButton, .selectedButton {
  width: 100%;
  padding: 12px 0;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  border: 2px solid #0077c8;
  background: #fff;
  color: #0077c8;
  cursor: pointer;
  transition: background 0.2s, color 0.2s;
  margin-top: 10px;
}

.selectButton:hover {
  background: #eaf6ff;
}

.selectedButton {
  background: #0077c8;
  color: #fff;
  border: 2px solid #0077c8;
  cursor: default;
}

.fareCardSliderBg {
  background: transparent;
  box-shadow: none;
  border-radius: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.fareCardSlider {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 420px;
}

.fareCardSliderCard {
  width: 400px;
  min-width: 400px;
  max-width: 420px;
  padding: 32px 28px 28px 28px;
  font-family: inherit;
  font-size: 16px;
}

.arrowButton {
  background: #fff;
  border: 1px solid #e0e7ef;
  border-radius: 50%;
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 8px rgba(0,0,0,0.06);
  margin: 0 18px;
  cursor: pointer;
  transition: background 0.2s, border 0.2s;
}
.arrowButton:hover {
  background: #eaf6ff;
  border: 1.5px solid #0077c8;
}

.fareTypeTitle {
  color: #0077c8;
  font-size: 24px;
  font-weight: 800;
  margin-bottom: 24px;
  text-align: center;
  letter-spacing: 0.5px;
  text-shadow: 0 1px 8px #eaf6ff;
}

.fareCardSliderCard .fareType,
.fareCardSliderCard .farePrice {
  color: #0a223a;
  font-weight: 700;
  font-size: 18px;
  text-shadow: 0 1px 8px #eaf6ff;
}

.fareCardSliderCard .sectionTitle {
  color: #0077c8;
  font-size: 15px;
  font-weight: 700;
  margin-bottom: 8px;
}

.fareCardSliderCard .fareFeature {
  color: #1a2b3c;
  font-size: 15px;
  font-weight: 500;
  margin-bottom: 6px;
  text-shadow: 0 1px 8px #f7fbff;
}

/* Fare Selection Styles */
.fareSelectionWrapper {
  background-color: var(--Btnbg-color) !important;
  color: var(--LightText-color) !important;
  margin: 20px 20px;
  border-radius: 10px;
  overflow: hidden;
}

.fareSelectionHeader {
  padding: 20px;
}

.fareSelectionHeader h3 {
  font-size: 18px;
  font-weight: 600;
  margin: 0 0 5px;
  color: var(--LightText-color) !important;
}

.fareSelectionHeader p {
  font-size: 14px;
  margin: 0;
  opacity: 0.9;
  color: var(--LightText-color) !important;
}

.fareNavigation {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top: 10px;
}

.fareNavButton {
  background-color: rgba(255, 255, 255, 0.2);
  border: none;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s;
}

.fareNavButton:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

.fareIndicators {
  display: flex;
  gap: 8px;
  margin: 0 15px;
}

.fareIndicator {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.3);
  border: none;
  padding: 0;
  cursor: pointer;
}

.activeIndicator {
  background-color: white;
}

.fareCardContainer {
  position: relative;
  height: 320px;
  overflow: hidden;
}

.integratedFareCard {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background-color: var(--profile-bg);
  padding: 20px;
  color: var(--profile-text);
  transition: transform 0.3s ease, opacity 0.3s ease;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.hiddenFareCard {
  opacity: 0;
  transform: translateX(100%);
  pointer-events: none;
}

.activeFareCard {
  opacity: 1;
  transform: translateX(0);
  z-index: 1;
}

.fareTypeHeader {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}

.fareName {
  font-weight: 600;
  font-size: 16px;
}

.farePriceContainer {
  text-align: right;
}

.farePrice {
  font-weight: 600;
  font-size: 18px;
  color: #1A936F;
}

.totalLabel {
  display: block;
  font-size: 12px;
  color: var(--LightDarktext-color);
}

.fareSection {
  margin-bottom: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid #f0f0f0;
}

.fareSection h4 {
  font-size: 14px;
  font-weight: 600;
  margin: 0 0 10px 0;
}

.fareDetailItem {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.fareDetailItem:last-child {
  margin-bottom: 0;
}

.checkIcon {
  width: 18px;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin-right: 10px;
  flex-shrink: 0;
  background-color: #e8f7ee;
  color: #36b37e;
}

.infoIconSmall {
  width: 18px;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin-right: 10px;
  flex-shrink: 0;
  color: #1EAEDB;
  font-size: 12px;
  font-weight: bold;
}

.selectedFareButton, .selectFareButton {
  margin-top: auto;
  width: 100%;
  border: none;
  border-radius: 100px;
  padding: 10px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s;
}

.selectFareButton {
  background-color: #1EAEDB;
  color: white;
}

.selectFareButton:hover {
  background-color: #1a9cc5;
}

.selectedFareButton {
  background-color: #f0f0f0;
  color: #333;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

/* عطل الأنماط القديمة الخاصة بمنطقة اختيار الأمتعة */
.fareTypeSection, .fareTypeTitle, .fareCardSliderBg, .fareCardSlider, .fareCardSliderCard, .arrowButton {
  display: none !important;
  background: none !important;
  border: none !important;
  box-shadow: none !important;
  padding: 0 !important;
  margin: 0 !important;
}

.airport, .stopAirport, .stopIATA, .aircraftType, .cabinClass, .terminal, .city, .terminal2, .baggageDetail, .dimensionNote, .dimensionMeasurements span {
  color: var(--LightDarktext-color);
}

.badge, .stopsBadge, .waitingBadge, .waitingTimeBadge {
  background: var(--menuHover-color) !important;
  color: var(--profile-title-color) !important;
  border-radius: 6px;
  padding: 4px 10px;
  font-weight: 500;
  font-size: 13px;
  display: inline-block;
}

.dot, .stopDot {
  background-color: #fbd684; /* أصفر واضح في الوضع الداكن والفاتح */
}

/* إذا كان هناك نص داخل البادج بلون غامق، اجعله يستخدم var(--profile-title-color) */
.badge span, .stopsBadge span, .waitingBadge span, .waitingTimeBadge span {
  color: var(--profile-title-color) !important;
}

.fareSelectionHeader .detailsButton {
  background: none;
  border: none;
  font-weight: 500;
  cursor: pointer;
}