.about-container {
  max-width: 700px;
  margin: 2.5rem auto;
  background: var(--profile-bg, #fff);
  border-radius: 16px;
  box-shadow: 0 4px 24px rgba(0,0,0,0.07);
  padding: 2.5rem 2rem;
  color: var(--profile-text, #222);
  border: 1.5px solid var(--profile-header-border, #ddd);
  margin-top: 100px;
}

.about-title {
  font-size: 2.2rem;
  font-weight: bold;
  margin-bottom: 1.2rem;
  color: var(--profile-title-color, #1565c0);
}

.about-desc {
  font-size: 1.15rem;
  margin-bottom: 1.5rem;
  color: var(--profile-sidebar-label, #333);
}

.about-section-title {
  font-size: 1.3rem;
  font-weight: 600;
  margin: 1.7rem 0 0.7rem 0;
  color: var(--Btnbg-color, #0085FF);
}

.about-features {
  list-style: disc inside;
  margin-bottom: 1.5rem;
  color: var(--profile-sidebar-label, #333);
  padding-left: 1.2rem;
}

.about-features li {
  margin-bottom: 0.7rem;
  font-size: 1.05rem;
}

.about-vision {
  font-size: 1.13rem;
  color: var(--profile-sidebar-subtext, #888);
  margin-top: 0.5rem;
}

.about-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1.5rem;
}

.about-logo img {
  max-width: 160px;
  height: auto;
  display: block;
} 