* {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
}
.chatbotContainer {
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 1000;
  --taier-logo:url("../../assets/taierLogoNoText.png");
  --chatbot-logo:url("../../assets/chatbot.png");
  --user-bubble-bg:#EEEEEE;
  --user-bubble-color:black;
  --text-color:black;
  --message-bg: var(--bg-color);
  --border-color:rgba(0, 0, 0, 0.5);
  --exit-bg:rgba(0, 0, 0, 0.1);
  --flightsLink: aquamarine;
  color: var(--text-color);
}
.chatbotContainer.dark {
  --chatbot-logo:url("../../assets/chatbot-dark.png");
  --user-bubble-bg:	#757575;
  --user-bubble-color:white;
  --text-color:white;
  --message-bg: #302f34;
  --border-color:rgba(255, 255, 255, 0.5);
  --exit-bg:#fbd684;
  --flightsLink: #FF5722;
}

.chatbotButton {
  /* استخدام لون الزر من الـ Variables */
  border-radius: 50%;
  margin: 0;
  padding: 0;
  width: 60px;
  height: 60px;
  color: inherit;
  border: none;
  background-color: inherit;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}
.chatbotLogo {
  border-radius: 50%;
  width: 60px;
  height: 60px;
}
.chatbotButton:hover {
  transform: scale(1.1);
  cursor: pointer;
}
.chatbot {
  position: absolute;
  top: -510px;
  left: -450px;
  width: 500px;
  height: 500px;
  display: flex;
  flex-direction: column;
  border: 1px solid rgba(0, 0, 0, 0.2);
  z-index: 50;
  background-color: var(--bg-color);
}
.logoTaierContainer {
  display: flex;
  align-items: center;
  gap: 8px;
}
.taier {
  background-image: var(--chatbot-logo);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.2);
}
.online {
  font-size: 0.8rem;
}
.online .dot {
  display: inline-block;
  height: 8px;
  width: 8px;
  border-radius: 50%;
  background-color: #4caf50;
  margin-right: 3px;
}
.exitChat{
  position: absolute;
  right: 16px;
  top: 16px;
  width: 30px;
  height: 30px;
  font-size: 1rem;
  background-color: var(--Btnbg-color);
  border-radius: 50%;
  border: none;
  color: var(--LightText-color);
}
.exitChat:hover {
  cursor: pointer;
  transform: scale(1.08);
}
.chatbotStatus {
  border-bottom: 1px solid var(--border-color);
  padding: 16px 0;
  padding-left: 10px;
  position: relative;
}
.chatbotMessages {
  height: 250px;
  padding: 10px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 12px;
  flex: 1;
  background-color: var(--message-bg);
}
.message {
  display: flex;
  gap: 5px;
  max-width: 90%;
}
.fromUser {
  align-self: flex-end;
}
.fromAI {
  align-self: flex-start;
}
.userLogo,.aiLogo {
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.5);
  align-self: flex-end;
  flex-shrink: 0;
}
.userLogo{
  background-image: var(--taier-logo);
}
.aiLogo{
  background-image: var(--chatbot-logo);
}
.messageText {
  background-color: var(--Btnbg-color);
  color: var(--LightText-color);
  padding: 10px;
  position: relative;
  border-radius: 10px;
  box-shadow: 0 1px 4px rgba(0,0,0,0.1);
}
.messageText.userMessageText{
  background-color:var(--user-bubble-bg);
  color:var(--user-bubble-color)
}
.messageText.userMessageText::before {
  content: "";
  position: absolute;
    border-left: 3px solid var(--user-bubble-bg);
    border-right: 10px solid transparent;
    border-top: 0px solid transparent;
    border-bottom: 30px solid var(--user-bubble-bg);
  right: -5px;
  bottom: 0px;
}
.messageText.aiMessageText::before {
  content: "";
  position: absolute;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  /* border-top: 3px solid var(--Btnbg-color); */
  border-bottom: 15px solid var(--Btnbg-color);
  left: -4px;
  bottom: 0px;
}
.chatbotInputContainer{
  border-top: 1px solid var(--border-color);
  display: flex;
  max-height: 150px;
  padding: 10px;
}
.chatbotInputContainer textarea {
  display: block;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: inherit;
  font-size: 100%;
  height: 50px;
  border: none;
  overflow: auto;
  background: none;
  resize: none;
  width: 90%;
  max-height: 150px;
  padding-right: 10px;
  color: var(--text-color);
}
.chatbotInputContainer textarea:focus {
  outline: none;
}
.submitBtn{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  align-self: flex-end;
  background-color: var(--Btnbg-color);
  border: none;
}
.submitBtn:hover {
  cursor: pointer;
  transform: scale(1.08);
}
.submitBtn svg {
  fill: var(--LightText-color);;
  width: 30px;
  height: auto;
}
.disabled{
  pointer-events: none;
  opacity: 0.3;
}
.spinner {
  border: 4px solid rgba(255, 255, 255, 0.2); /* semi-transparent white */
  border-left-color: var(--LightText-color); /* high contrast white */
  border-radius: 50%;
  width: 24px;
  height: 24px;
  animation: spin 0.8s linear infinite;
  margin: 0 auto;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
.flightSearchLink{
  color:var(--flightsLink);
  text-decoration: none;
}