/* src/components/FlightSearchForm.module.css */
.flyFormContainer {
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--bg-color);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  z-index: 2;
}

.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--bg-color);
  padding: 2rem;
  border-radius: 8px;
  max-width: fit-content;
  position: relative;
  gap: 10px;
}

.formTitle {
  font-size: 27px;
  font-weight: 700;
  margin-left: 30px;
  color: var(--Darktext-color);
}

.formGroup {
  display: flex;
  flex-direction: column;
}

.formGroup label {
  font-size: 14px;
  font-weight: 500;
  color: var(--LightDarktext-color);
}

.inputContainer {
  position: relative;
  display: flex;
  align-items: center;
}
.inputContainer:last-child {
  width: 260px;
  height: 75px;
}

.iconForm {
  position: absolute;
  left: 10px;
  font-size: 20px;
  color: var(--Btnbg-color);
}

.baseInput {
  width: 260px;
  height: 75px;
  padding: 8px 35px;
  border: 1px solid var(--border-color);
  border-radius: 5px;
  font-size: 16px;
  white-space: normal !important;
  word-wrap: break-word;
  overflow-wrap: break-word;
  display: block;
  color: var(--Darktext-color);
  font-size: 14px;
  font-weight: 500;
  background-color: var(--bg-color);
  font-family: "Inter", sans-serif;
  margin-top: 5px;
}

.cityInput {
  composes: baseInput;
}
.baseInput:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}
.baseInput:focus:invalid {
  border-color: red;
}
.invalid:focus {
  border-color: red;
  box-shadow: 0 0 5px rgb(255 87 34 / 38%);
}
input[type="date"]::-webkit-calendar-picker-indicator {
  display: block;
  position: absolute;
  right: 10px;
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.showFlights {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.flights {
  background-color: var(--Btnbg-color);
  width: 169px;
  height: 56px;
  color: var(--LightText-color);
  padding: 16px 24px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 20px;
  line-height: 24px;
  font-weight: 300;
  font-family: "Inter", sans-serif;
}

.flights:hover {
  background-color: #0056b3;
}

.error {
  color: red;
  position: absolute;
  width: 265px;
  bottom: -10px;
  font-size: 0.8rem;
}
