/* src/components/HeroSection.css */
.hero-section {
    /* background-image: url('../../assets/home page pic.png');  */
    background-size: cover;
    height: 600px; /* تعديل الارتفاع حسب التصميم الجديد */
    border-radius: 16px; /* زوايا مدورة زي التصميم */
    width : 99% ;
    margin: auto;
    
   
    
    
    
    
  }
  .homephoto{
    background-size: cover;
    height: 600px; /* تعديل الارتفاع حسب التصميم الجديد */
    border-radius: 16px; /* زوايا مدورة زي التصميم */
    width : 100% ;
    margin-top: 70px;
    
  }