:root {
  --AD-price-bg: #1da1f2;
}
body.dark {
  --AD-price-bg: #ffe08a;
}

.travel-offers {
  background: var(--bg-color);
  padding: 2rem;
  margin: 2rem auto 0;
  width: 100%;
  margin-top: 150px;
  
}

body.dark .travel-offers {
  background: var(--bg-color) !important;
}

.offers-section {
  border-radius: 8px;
  overflow: hidden;
}

body.dark .offers-section {
  background: var(--bg-color) !important;
}

.offers-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
 
}

.offers-header-text {
  display: flex;
  flex-direction: column;
  margin-left: 210px;
 
}

.offers-header h2 {
  font-size: 40px;
  font-weight: 600;
  line-height: 52px;
  color:var(--Darktext-color);
  margin-bottom: 0;
}

.offers-header p {
  font-size: 20px;
  font-weight: 400;
  color: var(--LightDarktext-color);
  margin-bottom: 0;
}

.see-all-btn {
  background-color: var(--Btnbg-color);
  width: 130px;
  height: 56px;
  color: var(--LightText-color);
  padding: 16px 24px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 20px;
  font-weight: 300;
  font-family: "Inter", sans-serif;
  margin-right: 200px;
  margin-top: 30px;
}

.see-all-btn:hover {
  background-color: #1e40af;
}

.map-container {
  margin: 60px auto 2rem;
  text-align: center;
  border-radius: 20px;
}
.Mapframe{
  border-radius: 20px;
}

/* .map-image {
  width: 100%;
  max-width: 1440px;
  height: 353px;
} */

.offers-flex {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
}

.offer-card {
  display: flex;
  background: var(--bg-color);
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 600px;
  margin-bottom: 20px;
 
}

body.dark .offer-card {
  background: var(--bg-color) !important;
}

.offer-image {
  width: 298px;
  height: 179px;
  object-fit: cover;
  border-radius: 16px;
}

.offer-details {
  padding: 1rem;
  color: var(--Darktext-color);
}

.offer-details h3 {
  font-size: 1.5rem;
  color: var(--Darktext-color);
  margin-bottom: 0.5rem;
}

.offer-details span {
  padding: 10px;
  display: block;
  font-weight: 500;
}

.offer-duration {
  font-size: 14px;
  opacity: 90%;
  color: var(--Btnbg-color);
}

.offer-details  {
  font-size: 1rem ;
  margin-bottom: 0.5rem;
  color: var(--Darktext-color);
}


.offer-price {
  font-size: 1.2rem;
  color: var(--Btnbg-color);
  font-weight: bold;
  display: block;
  margin-left: 200px;
}
.more-offers{
  display: block;
  margin-top: 0;
  gap: 0;
}
.more-offers-card{
  position: relative;
  width: 100%;
  max-width: 340px;
  height: 380px;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
  margin: 0 auto;
  background: var(--bg-color);
}

body.dark .more-offers-card {
  background: var(--bg-color) !important;
}

.more-offers-image{
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-size: cover;
}
.moreoffers-details{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  color:var(--whiteyellowText-color);
  padding: 10px;  
  text-align: left;
  font-family: 'Inter', sans-serif;
  
}
.moreoffers-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
  padding-right: 10px;
  margin-bottom: 2px;
}
.moreoffers-header h3 {
  font-size: 18px;
  color: var(--Darktext-color);
  font-weight: bold;
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 70%;
  display: block;
}
.moreoffers-header .offer-price {
  flex-shrink: 0;
  margin-left: 10px;
  color: var(--DarkyellowText-color);
}
.moreoffers-details p {
  font-size: 14px;
  opacity: 0.8;
  color: var(--LightDarktext-color);
}

.moreoffers-details span {
  color: var(--whiteyellowText-color);
  font-size: 24px;
  font-weight: bold;
  position: static;
  margin-left: 10px;
  font-family: 'Inter', sans-serif;
}
.book-btn {
  background-color: var(--Btnbg-color);
  color: var(--LightText-color);
  padding: 8px;
  height: 50px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 18px;
  width: 100%;
  font-family: 'Inter', sans-serif;
}

.book-btn:hover {
  background-color: #1e40af;
}

.hot-offers{
  display: flex;
  justify-content: center;
  margin-top: 40px;
  column-gap: 80px;

}

.AD-card {
  position: relative;
  background-color: var(--AD-bg, #e6f4fa);
  color: var(--Darktext-color);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 700px;
  height: 425px;
  border-radius: 20px;
}
body.dark .AD-card {
  background-color: var(--AD-bg-dark, #06485a) !important;
  color: var(--LightText-color) !important;
}
.AD-card h3,
.AD-card .AD-disc {
  color: var(--Darktext-color);
}
body.dark .AD-card h3,
body.dark .AD-card .AD-disc {
  color: var(--LightText-color);
}
.AD-Dbtn {
  position: absolute;
  margin-bottom: 10px;
  height: fit-content;
  margin-top: 20px;
  width: 100%;
  top: 85%;
  left: 50%;
  transform: translate(-50% ,-50%);
  display: flex;
  justify-content: center;
}
.AD-btn {
  background-color: var(--Btnbg-color);
  padding: 8px;
  height: 50px;
  color: var(--LightText-color);
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 18px;
  width: 260px;
  max-width: 90%;
  font-family: 'Inter', sans-serif;
  display: block;
  margin: 0 auto;
}


.bangladesh-content h3 {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 45px;
}
.bangladesh-content.AD-disc {
  font-size: 30px;
  font-weight: bold;
  
}


.AD-price {
  background-color: var(--AD-price-bg) !important;
  color: var(--LightText-color) !important;
  padding: 15px;
  border-radius: 5px;
  font-size: 20px;
  position: absolute;
  top: 1px;
  right: 10px;
}
body.dark .AD-price {
  background-color: var(--AD-price-bg-dark, #1a9ff1);
  color: var(--Darktext-color);
}

.offers-images {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 30px;
}

.bangladesh-image {
  object-fit: cover;
  border-radius: 20px;
  width: 350px;
  height: 200px;
}

/* Media Queries */
@media (max-width: 1024px) {
  .offers-flex {
    gap: 0.8rem;
  }

  .offer-card {
    max-width: 250px;
  }

  .bangladesh-card {
    flex: 1 1 500px;
    max-width: 500px;
  }

  .bangladesh-image {
    flex: 1 1 80px;
    max-width: 80px;
    height: 80px;
  }

  .offers-header-text {
    margin-left: 150px;
  }

  .offers-header h2 {
    font-size: 32px;
  }

  .offers-header p {
    font-size: 16px;
  }

  .see-all-btn {
    width: 110px;
    height: 48px;
    font-size: 16px;
    padding: 12px 20px;
    margin-right: 150px;
  }
}

@media (max-width: 768px) {
  .travel-offers {
    padding: 1rem;
    margin: 1rem auto;
    margin-top: 100px;
  }

  .offers-flex {
    flex-direction: column;
    align-items: center;
  }

  .offer-card,
  .bangladesh-card {
    flex: 1 1 100%;
    max-width: 100%;
  }

  .bangladesh-images {
    flex-direction: column;
    align-items: center;
  }

  .bangladesh-image {
    flex: 1 1 100%;
    max-width: 100%;
    height: 60px;
  }

  


  .see-all-btn {
    width: 90px;
    height: 40px;
    font-size: 14px;
    padding: 10px 16px;
    margin-right: 0;
    margin-top: 1rem;
  }
}

@media (max-width: 900px) {
  .AD-card {
    width: 95vw;
    min-width: 0;
    height: auto;
    padding: 1rem 0.5rem;
  }
}
@media (max-width: 600px) {
  .AD-card {
    width: 98vw;
    min-width: 0;
    height: auto;
    padding: 0.5rem 0.2rem;
    font-size: 0.95em;
  }
  .AD-card h3 {
    font-size: 1.2em;
    word-break: break-word;
  }
  .AD-price {
    font-size: 1em;
    padding: 8px;
    right: 5px;
    top: 5px;
  }
  .AD-btn {
    width: 90vw;
    max-width: 100%;
    font-size: 1em;
  }
}

@keyframes slideDown {
  0% { opacity: 0; transform: translateY(-40px); }
  100% { opacity: 1; transform: translateY(0); }
}
@keyframes slideLeft {
  0% { opacity: 0; transform: translateX(-40px); }
  100% { opacity: 1; transform: translateX(0); }
}
.ad-price-animate {
  animation: slideDown 0.7s cubic-bezier(.4,1.4,.6,1) both;
}
.ad-text-animate {
  animation: slideLeft 0.7s cubic-bezier(.4,1.4,.6,1) both;
}
