/* src/components/Auth/Auth.css */
:root {
  /* COLORS */
  --white: #e9e9e9;
  --gray: #333;
  --blue: #1a9ff1;
  --lightblue: #088abd;
  
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;

  /* RADII */
  --button-radius: 0.7rem;

  /* SIZES */
  --max-width: 1200px;
  

  font-size: 16px;
  
}

.sign-sec{
height: 100vh;

}
.signphoto{
  position: absolute;
  width: 100%;
  height: 100vh;
}
.container {
  background-color: rgb(4, 100, 129);
  border-radius: var(--button-radius);
  box-shadow: 0 0.9rem 1.7rem rgba(0, 0, 0, 0.25),
    0 0.7rem 0.7rem rgba(0, 0, 0, 0.22);
  height: 800px;
  max-width: var(--max-width);
  overflow: hidden;
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 100%;
  display: flex;
}
body.dark .container {
  background-color: #222127;
}

.container__form {
	height: 100%;
	position: absolute;
	top: 0;
	transition: all 0.6s ease-in-out;
}

.container__overlay {
	height: 100%;
	left: 50%;
	overflow: hidden;
	position: absolute;
	top: 0;
	transition: transform 0.6s ease-in-out;
	width: 50%;
	z-index: 100;
}

.container.right-panel-active .container__overlay {
  transform: translateX(-100%);
}

.overlay {
	background-color: var(--lightblue);
	background: url("img.jpg");
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 100%;
	left: -100%;
	position: relative;
	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
	width: 200%;
}

.container.right-panel-active .overlay {
  transform: translateX(50%);
}

.overlay__panel {
	align-items: center;
	display: flex;
	flex-direction: column;
	height: 100%;
	justify-content: center;
	position: absolute;
	text-align: center;
	top: 0;
	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
	width: 50%;
}

.overlay--left {
	transform: translateX(-20%);
}

.container.right-panel-active .overlay--left {
	transform: translateX(0);
}

.overlay--right {
	right: 0;
	transform: translateX(0);
}

.container.right-panel-active .overlay--right {
	transform: translateX(20%);
}


.btn{
  background-color: var(--blue);
  background-image: linear-gradient(90deg, var(--blue) 0%, var(--lightblue) 74%);
  border-radius: 20px;
  border: 1px solid var(--blue);
  color: var(--LightText-color) !important;   
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  letter-spacing: 0.1rem;
  padding: 1rem 4rem;
  transition: transform 1s ease-in;
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  margin-top: 5px;
}
body.dark .btn {
  background-color: #fbd684;
  background-image: linear-gradient(90deg, var(--AuthBtn-color) 0%, var(--AuthBtn-color) 74%);
  border: 1px solid #fbd684;
  
}

.btn:active {
  transform: scale(0.95);
}

.btn:focus {
  outline: none;
}

.form {
  background-color: var(--bgform-color);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 3rem;
  height: 100%;
  text-align: center;
}

.form__title {
  font-weight: 300;
  margin: 0;
  margin-bottom: 1.25rem;
  color : var(--DarkyellowText-color);
}

.input {
  background-color: #fff;
  border: none;
  padding: 0.9rem 0.9rem;
  margin: 0.5rem 0;
  width: 100%;
  color: #000000;
  font-size: 16px;
  
}

.link {
  color: var(--gray);
  font-size: 0.9rem;
  margin: 1.5rem 0;
  text-decoration: none;
}

.error {
  color: #d32f2f !important;
  font-weight: 600;
  margin: 8px 0 0 0;
  font-size: 1.05rem;
  text-align: center;
  letter-spacing: 0.01em;
}


