/* src/components/Auth/SignUp.css */
:root{
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}
.container__form.container--signup {
  left: 0;
	opacity: 0;
	width: 50%;
	z-index: 1;
  background: var(--bg-color);
}
/* @keyframes show {
	0%,
	49.99% {
		opacity: 0;
		z-index: 1;
	}

	50%,
	100% {
		opacity: 1;
		z-index: 5;
	}
} */
.container.right-panel-active .container--signup {
  animation: show 0.6s;
	opacity: 1;
	transform: translateX(100%);
	z-index: 5;
}

body.dark .container__form.container--signup {
  background: var(--bg-color);
}
body.dark .form__title,
body.dark .auth-link, 
body.dark .link {
  color: var(--DarkyellowText-color);
}
body.dark .input {
  background-color: var(--profile-input-bg);
  color: var(--profile-input-text);
  border: 1px solid var(--profile-input-border);
}
body.dark .btn {
  background: var(--Btnbg-color);
  color: var(--blackText-color);
}

.input-container {
  position: relative;
  display: flex;
  align-items: center;
  width: 400px; /* نفس العرض بتاع الـ input */
  margin-top: 5px; /* نفس المسافة العلوية */
  
  
}

/* تنسيق الأيقونة */
.input-icon {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #888;
  font-size: 18px;
  z-index: 1; /* عشان الأيقونة تظهر فوق الـ input */
}
.input {
  appearance: none;
   width: 400px;
  height: 55px;
  padding: 8px 35px; /* نفس الـ padding بتاع الـ input الأصلي مع مساحة للأيقونة */
  border: 1px solid var(--profile-input-border);
  border-radius: 5px;
  font-size: 14px;
  font-weight: 500;
  font-family: 'Inter', sans-serif;
  margin-top: 5px;
  cursor: pointer;
  white-space: normal !important;
  word-wrap: break-word;
  overflow-wrap: break-word;
  display: block;
  transition: border-color 0.3s ease-in-out;
  background-color: var(--profile-input-bg);
  color: var(--profile-input-text);
}

.input:focus {
  outline: none;
  border-color: var(--AuthBtn-color);
}

.date-picker {
  appearance: none;
  width: 200px;
  height: 55px;
  padding: 8px 35px; /* نفس الـ padding مع مساحة للأيقونة */
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
  font-weight: 500;
  background-color: #ffffff;
  font-family: 'Inter', sans-serif;
  margin-top: 5px;
  cursor: pointer;
  white-space: normal !important;
  word-wrap: break-word;
  overflow-wrap: break-word;
  display: block;
}

.date-picker:focus {
  outline: none;
  border-color: #0c857b;
}

.react-select-container .react-select__control {
  background-color: var(--profile-input-bg) !important;
  border: 1px solid var(--profile-input-border) !important;
  color: var(--profile-input-text) !important;
  box-shadow: none !important;
}
body.dark .react-select-container .react-select__control {
  background-color: var(--profile-input-bg) !important;
  border: 1px solid var(--profile-input-border) !important;
  color: var(--profile-input-text) !important;
}

.react-select-container .react-select__single-value,
.react-select-container .react-select__input-container,
.react-select-container .react-select__placeholder {
  color: var(--profile-input-text) !important;
}

.react-select-container .react-select__menu {
  background-color: var(--profile-bg) !important;
  color: var(--profile-text) !important;
}
body.dark .react-select-container .react-select__menu {
  background-color: var(--profile-bg) !important;
  color: var(--profile-text) !important;
}

.react-select-container .react-select__option {
  background-color: var(--profile-bg) !important;
  color: var(--profile-text) !important;
}
body.dark .react-select-container .react-select__option {
  background-color: var(--profile-bg) !important;
  color: var(--profile-text) !important;
}

.react-select-container .react-select__option--is-focused {
  background-color: var(--menuHover-color) !important;
  color: var(--profile-text) !important;
}

.react-select-container .react-select__option--is-selected {
  background-color: var(--profile-button-bg) !important;
  color: var(--profile-button-text) !important;
}

.react-select-container .react-select__dropdown-indicator {
  color: var(--profile-button-bg) !important;
}
body.dark .react-select-container .react-select__dropdown-indicator {
  color: var(--profile-button-bg) !important;
}

.btn {
  background: var(--Btnbg-color);
  color: var(--blackText-color);
}
.btn:disabled {
  background: #ccc;
  color: #888;
}

.form__title {
  color: var(--DarkyellowText-color);
}

.auth-link, .link {
  color: var(--DarkyellowText-color);
}