:root {
  /* COLORS */
  --white: #e9e9e9;
  --gray: #333;
  --blue: #1a9ff1;
  --lightblue: #088abd;

  /* RADII */
  --button-radius: 0.7rem;

  /* SIZES */
  --max-width: 1200px;
  --max-height: 750px;

  font-size: 16px;
}
/* --Btnbg-color: #0085FF;
  --AuthBtn-color : #1a9ff1 ;
  --DarkyellowText-color: black;
  --whiteyellowText-color: rgb(255, 255, 255);
  --LightDarktext-color:  #333;
  --LightText-color: white;
  --blackText-color: rgb(0, 0, 0); */
.verify-sec {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f5f5f5;
}
.signphoto{
  position: absolute;
  width: 100%;
  height: 100vh;
}

.verify-container {
  background-color: rgb(4, 100, 129);
  border-radius: var(--button-radius);
  box-shadow: 0 0.9rem 1.7rem rgba(0, 0, 0, 0.25),
    0 0.7rem 0.7rem rgba(0, 0, 0, 0.22);
  height: 800px;
  max-width: var(--max-width);
  overflow: hidden;
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 100%;
  display: flex;
}
body.dark .verify-container {
  background-color: #222127;
}

.verify-container__form {
  height: 100%;
  width: 50%;
  position: absolute;
  top: 0;
  left: 0;
  color: var(--DarkyellowText-color);
  background-color: var(--Darktext-color);
}

.verify-container__overlay {
  height: 100%;
  left: 50%;
  overflow: hidden;
  position: absolute;
  top: 0;
  width: 50%;
  z-index: 100;
  
}

.verify-overlay {
  background-color: var(--lightblue);
  background: url("../assets/img.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  left: -100%;
  position: relative;
  transform: translateX(0);
  width: 200%;
}

.verify-overlay__panel {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  position: absolute;
  text-align: center;
  top: 0;
  transform: translateX(0);
  width: 50%;
  
}

.verify-overlay--right {
  right: 0;
  transform: translateX(0);
  
}

.verify-btn {
  background-color: var(--Btnbg-color);
  background-image: linear-gradient(90deg, var(--blue) 0%, var(--lightblue) 74%);
  border-radius: 20px;
  border: 1px solid var(--blue);
  color: var(--white);
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  letter-spacing: 0.1rem;
  padding: 1rem 4rem;
  transition: transform 1s ease-in;
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  margin-top: 5px;
}
body.dark .verify-btn {
  background-color: #fbd684;
  background-image: linear-gradient(90deg, var(--AuthBtn-color) 0%, var(--AuthBtn-color) 74%);
  border: 1px solid #fbd684;
  color: #000000;
}

.verify-btn:active {
  transform: scale(0.95);
}

.verify-btn:focus {
  outline: none;
}

.verify-form {
  color: var(--LightDarktext-color);
  background-color:#e9e9e9;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 3rem;
  height: 100%;
  text-align: center;
}
body.dark .verify-form {
    background-color: #2a2a2a;
}

.verify-form__title {
  font-weight: 300;
  margin: 0;
  margin-bottom: 1.25rem;
  color: var(--DarkyellowText-color);
}

.verify-input {
  background-color: var(--profile-input-bg);
  color: var(--profile-input-text);
  border: 1px solid var(--profile-input-border);
  padding: 0.9rem 0.9rem;
  margin: 0.5rem 0;
  width: 100%;
  font-size: 16px;
  font-weight: 600;
}

.verify-input:focus {
  border-color: var(--AuthBtn-color);
}

.verify-input[readonly] {
  background-color: #f0f0f0;
  cursor: not-allowed;
}

.verify-error {
  color: red;
  font-size: 0.9rem;
  margin: 0.5rem 0;
}

.verify-auth-link {
  color: var(--DarkyellowText-color);
  font-size: 0.9rem;
  margin: 1.5rem 0;
}

.verify-auth-link a {
  color: var(--Btnbg-color);
  text-decoration: none;
}

body.dark .verify-input {
    background-color: #333;
    color: #fff;
    border: none;
}

.verify-success {
  color: #2ecc71;
  font-size: 0.9rem;
  margin: 0.5rem 0;
}
body.dark .verify-success {
  color: #55ff55;
}

.resend-btn {
  margin-top: 10px;
  background-color: var(--blue);
  background-image: linear-gradient(90deg, var(--blue) 0%, var(--lightblue) 74%);
  color: var(--white);
}
body.dark .resend-btn {
  background-color: #fbd684;
  background-image: linear-gradient(90deg, var(--AuthBtn-color) 0%, var(--AuthBtn-color) 74%);
  color: #000000;
}

.verify-btn:disabled {
  background: #ccc;
  color: #888;
}