
.steps {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  position: relative;
}

.step {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  z-index: 1;
  flex: 1;
}

.stepIndicator {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #f0f0f0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #666;
  font-weight: 500;
  margin-bottom: 8px;
  position: relative;
}

.stepTitle {
  font-size: 14px;
  color: #666;
  text-align: center;
}

.step.active .stepIndicator {
  background-color: #00a699;
  color: white;
}

.step.active .stepTitle {
  color: #00a699;
  font-weight: 500;
}

.step.completed .stepIndicator {
  background-color: #00a699;
  color: white;
}

.step.completed .stepTitle {
  color: #00a699;
}

.connector {
  position: absolute;
  top: 15px;
  right: calc(-50% + 15px);
  width: 100%;
  height: 2px;
  background-color: #f0f0f0;
  z-index: 0;
}

.step.completed .connector {
  background-color: #00a699;
}

.checkIcon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

@media (max-width: 768px) {
  .stepTitle {
    font-size: 12px;
  }
  
  .stepIndicator {
    width: 24px;
    height: 24px;
    font-size: 12px;
  }
}
