.steps-container {
  margin-bottom: 30px;
}

.steps {
  display: flex;
  justify-content: space-between;
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.step {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  flex: 1;
  z-index: 1;
}

.step-indicator {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: var(--menuHover-color);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: var(--LightDarktext-color);
  margin-bottom: 8px;
}

.step.active .step-indicator {
  background-color: var(--Btnbg-color);
  color: var(--LightText-color);
}

.step.completed .step-indicator {
  background-color: var(--Btnbg-color);
  color: var(--LightText-color);
}

.check-icon {
  font-size: 14px;
  font-weight: bold;
}

.step-title {
  font-size: 14px;
  color: var(--LightDarktext-color);
  text-align: center;
}

.step.active .step-title {
  color: var(--Btnbg-color);
  font-weight: 500;
}

.connector {
  position: absolute;
  top: 15px;
  left: 50%;
  width: 100%;
  height: 2px;
  background-color: var(--menuHover-color);
  z-index: -1;
}

.step.completed .connector {
  background-color: var(--Btnbg-color);
}

@media (max-width: 768px) {
  .step-title {
    font-size: 12px;
  }
  
  .steps {
    padding: 0 20px;
  }
}
