
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  font-size: 14px;
  font-weight: 500;
  border-radius: 6px;
  transition: all 0.2s ease;
  cursor: pointer;
  border: none;
}

.btn-primary {
  background-color: #00a699;
  color: white;
}

.btn-primary:hover {
  background-color: #008b81;
}

.btn-secondary {
  background-color: #ff5a5f;
  color: white;
}

.btn-secondary:hover {
  background-color: #ff4146;
}

.btn-outline {
  background-color: transparent;
  border: 1px solid #ddd;
  color: #333;
}

.btn-outline:hover {
  background-color: #f0f0f0;
}

.btn-ghost {
  background-color: transparent;
  color: #00a699;
}

.btn-ghost:hover {
  background-color: rgba(0, 166, 153, 0.1);
}

.btn-default {
  height: 40px;
  padding: 0 16px;
}

.btn-sm {
  height: 32px;
  padding: 0 12px;
  font-size: 13px;
}

.btn-lg {
  height: 48px;
  padding: 0 20px;
  font-size: 16px;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}
