.insuranceOption {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px;
  border: 1px solid var(--menuHover-color);
  border-radius: 10px;
  margin: 20px 0;
  background-color: var(--bg-color);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
}

.insuranceOption:hover {
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
  transform: translateY(-2px);
}

.insuranceDetails {
  display: flex;
  flex-direction: column;
  width: 100%;
  flex: 1;
}

.insuranceHeader {
  display: flex;
  align-items: center;
  gap: 14px;
  margin-bottom: 10px;
}

.insuranceIcon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  background-color: var(--Btnbg-color);
  color: var(--LightText-color);
  border-radius: 50%;
  font-weight: bold;
  font-size: 14px;
  box-shadow: 0 2px 5px var(--Btnbg-color);
}

.insuranceText {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 16px;
  font-weight: 500;
  color: var(--Darktext-color);
}

.price {
  font-weight: bold;
  color: var(--Btnbg-color);
  margin-left: 5px;
}

.viewBenefits {
  color: var(--Btnbg-color);
  font-size: 14px;
  text-decoration: none;
  margin-left: 42px;
  cursor: pointer;
  transition: color 0.2s ease;
  display: inline-block;
}

.viewBenefits:hover {
  color: var(--AuthBtn-color);
  text-decoration: underline;
}

.checkbox {
  position: relative;
  width: 24px;
  height: 24px;
  cursor: pointer;
}

.checkbox input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  width: 0;
  height: 0;
}

.checkbox label {
  position: absolute;
  top: 0;
  left: 0;
  height: 24px;
  width: 24px;
  background-color: var(--bg-color);
  border: 2px solid var(--menuHover-color);
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.checkbox:hover label {
  border-color: var(--Btnbg-color);
}

.checkbox input:checked ~ label {
  background-color: var(--Btnbg-color);
  border-color: var(--Btnbg-color);
}

.checkbox input:checked ~ label:after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  width: 7px;
  height: 13px;
  border: solid var(--LightText-color);
  border-width: 0 3px 3px 0;
  transform: translate(-50%, -55%) rotate(45deg);
  box-sizing: border-box;
}

.benefitsPanel {
  margin-top: 15px;
  margin-left: 42px;
  padding: 15px;
  background-color: var(--menuHover-color);
  border-radius: 8px;
  border-left: 3px solid var(--Btnbg-color);
  animation: fadeIn 0.3s ease-in-out;
}

.benefitItem {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
  font-size: 14px;
  color: var(--LightDarktext-color);
}

.benefitItem:last-child {
  margin-bottom: 0;
}

.benefitIcon {
  color: var(--Btnbg-color);
  flex-shrink: 0;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-8px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 768px) {
  .insuranceOption {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .checkbox {
    margin-top: 15px;
    margin-left: 42px;
  }
}
