/* src/components/HamburgerMenu.module.css */

/* الجزء اللي بيفتح القايمة (صورة المستخدم) */
.userTrigger {
  display: flex;
  align-items: center;
  padding: 10px;
  cursor: pointer;
  background: transparent;
  z-index: 1001; /* عشان يفضل ظاهر فوق القايمة */
}

.userTrigger:hover {
  background: --Darktext-color;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  background-color: var(--profile-avatar-bg, #fff);
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2.5px solid var(--profile-button-bg, #0085FF);
  aspect-ratio: 1 / 1;
}

.avatar img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  aspect-ratio: 1 / 1;
}
