/* src/components/SidebarMenu.module.css */

.sidebarContainer {
  position: relative;
}

.sidebar {
  position: fixed;
  top: 82px;
  right: -250px; /* مخفي على اليمين في البداية */
  width: 250px;
  height: fit-content;
  background: var(--bg-color);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: right 0.5s ease; /* حركة سلسة من اليمين */
  z-index: 1000;
  padding-top: 15px; /* مساحة للهيدر */
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;

  
}

.sidebar.open {
  right: 0; /* يظهر على اليمين لما يكون open */
}

/* الجزء العلوي: صورة المستخدم، الاسم، الرصيد */
.userProfile {
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    padding: 10px 20px;
    border-bottom: 1px solid #eee;
  }
  
  .avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    background-color: var(--profile-avatar-bg, #fff);
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2.5px solid var(--profile-button-bg, #0085FF);
    aspect-ratio: 1 / 1;
  }
  
  body.dark .avatar {
    background-color: #18181b;
  }
  
  .avatar img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    aspect-ratio: 1 / 1;
  }
  
  .userInfo {
    flex-grow: 1;
  }
  
  .userName {
    font-size: 18px;
    font-weight: 600;
    margin: 0;
    color: var(--blackText-color);
  }

  
  .userBalance {
    font-size: 16px;
    color: var(--LightDarktext-color);
    margin: 5px 0 0;
  }
.menuList {
  list-style: none;
  padding: 0;
  margin: 0;
 }

.menuItem {

  display: flex;
  align-items: center;
  font-size: 16px;
  padding: 15px 20px;

  color: var(--LightDarktext-color);
  text-decoration: none;
  border-bottom: 1px solid #eee;
}

.menuItem:hover {
  background:var(--menuHover-color);
}

.icon {
  margin-right: 10px;
  color: var(--Btnbg-color);
}

.link {
  flex-grow: 1;
  text-decoration: none;
  color: inherit;
  border: none;
  background: none;
  cursor: pointer;
  font-family: 'Inter', sans-serif;
  color:var(--blackText-color);
}

.arrow {
  font-size: 12px;
  color: #666;
}

.link:focus {
  outline: none;
}

