.mainContent {
  /* margin-left: 5px; */
  min-height: 100vh;
  background-color: var(--profile-bg);
  color: var(--profile-text);
  padding: 0;
  width: 100vw;
  margin-top: 75px
}

.header {
  padding: 30px 40px;
  border-bottom: 1px solid var(--profile-header-border);
  display: flex;
  align-items: center;
  gap: 12px;
  margin-top: 20px;
  background: var(--profile-header-bg);
}

.headerIcon {
  color: var(--profile-button-bg);
}

.headerTitle {
  margin: 0;
  font-size: 24px;
  font-weight: 400;
  color: var(--profile-header-title);
}

.content {
  padding: 0 40px 40px 40px;
}

/* Responsive */
@media (max-width: 768px) {
  .mainContent {
    margin-left: 0;
  }
  
  .header {
    padding: 20px;
  }
  
  .headerTitle {
    font-size: 20px;
  }
}

.fadeIn {
  animation: fadeInAnim 0.7s cubic-bezier(0.4,0,0.2,1);
}

@keyframes fadeInAnim {
  from { opacity: 0; transform: translateY(24px); }
  to   { opacity: 1; transform: translateY(0); }
}

