.profileSection {
  padding: 40px;
}

.section {
  margin-bottom: 40px;
}

.sectionTitle {
  font-size: 20px;
  font-weight: 600;
  color: var(--profile-title-color, #222);
  margin: 0 0 30px 0;
}

.formGroup {
  margin-bottom: 30px;
}

.label {
  display: block;
  font-size: 14px;
  font-weight: 500;
  color: var(--profile-label-color, #222);
  margin-bottom: 8px;
}

.inputContainer {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 8px;
}

.input {
  background-color: var(--profile-input-bg, #f5f5f5);
  border: 1px solid var(--profile-input-border, #ddd);
  border-radius: 6px;
  padding: 12px 16px;
  color: var(--profile-input-text, #222);
  font-size: 14px;
  width: 300px;
  outline: none;
}

.input:focus {
  border-color: var(--profile-button-bg);
}

.editButton {
  background: none;
  border: none;
  color: #4a9eff;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.editButton:hover {
  color: #6bb3ff;
}

.changePasswordButton {
  background-color: var(--profile-button-bg);
  color: var(--profile-button-text);
  border: none;
  padding: 12px 36px;
  border-radius: 6px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s ease;
  min-width: 180px;
  white-space: nowrap;
  text-align: center;
  display: inline-block;
}

.changePasswordButton:hover {
  filter: brightness(0.9);
}

.helpText {
  font-size: 13px;
  color: #888;
  margin: 0;
  line-height: 1.4;
}

.profilePictureContainer {
  display: flex;
  align-items: center;
  gap: 24px;
}

.avatarLarge {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: #f4a261;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.avatarPlaceholder {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #f4a261 0%, #e76f51 100%);
}

.avatarIcon {
  font-size: 32px;
  color: white;
}

.uploadSection {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.uploadButton {
  background-color: var(--profile-button-bg);
  color: var(--profile-button-text);
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.uploadButton:hover {
  filter: brightness(0.9);
}

.uploadText {
  font-size: 13px;
  color: #888;
  margin: 0;
}

/* Responsive */
@media (max-width: 768px) {
  .profileSection {
    padding: 20px;
  }
  
  .input {
    width: 100%;
    max-width: 300px;
  }
  
  .inputContainer {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }
  
  .profilePictureContainer {
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
  }
}

/* React Select dark mode styles */
.react-select__control {
  background-color: #232326;
  border-color: #444;
  color: #fff;
  min-width: 300px;
  max-width: 340px;
  width: 100%;
  font-size: 16px;
  padding: 2px 6px;
  box-shadow: none;
}
.react-select__control--is-focused {
  border-color: var(--profile-button-bg);
  box-shadow: 0 0 0 1px var(--profile-button-bg);
}
.react-select__menu {
  background-color: #232326;
  color: #fff;
}
.react-select__option {
  background-color: #232326;
  color: #fff;
}
.react-select__option--is-focused {
  background-color: #333;
  color: #fff;
}
.react-select__option--is-selected {
  background-color: var(--profile-button-bg);
  color: #000;
}
.react-select__single-value {
  color: #fff;
}
.react-select__input-container {
  color: #fff;
}
.react-select__indicator-separator {
  background-color: #444;
}
.react-select__dropdown-indicator {
  color: #fff;
}
.react-select__dropdown-indicator:hover {
  color: var(--profile-button-bg);
}

