.sidebar {
  width: 300px;
  /* min-height: 100vh; */
  height: auto;
  background-color: var(--profile-sidebar-bg, #2a2a2a);
  color: var(--profile-sidebar-text, white);
  padding: 0;
  display: flex;
  flex-direction: column;
  /* position: fixed; */
  left: 0;
  top: 0;
  /* overflow-y: auto; */
  padding-top: 100px;
  border-right: 1.5px solid var(--profile-header-border);
}

.userProfile {
  padding: 20px;
  border-bottom: 1px solid var(--profile-sidebar-border, #404040);
  display: flex;
  align-items: center;
  gap: 12px;
}

.avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2.5px solid var(--profile-button-bg, #0085FF);
  aspect-ratio: 1 / 1;
}

.avatar img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  aspect-ratio: 1 / 1;
}

.userInfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.userInfo h3 {
  margin: 0;
  font-size: 15px;
  font-weight: 700;
  color: var(--profile-sidebar-text, #222);
  letter-spacing: 0.2px;
  text-align: center;
  width: 100%;
  word-break: break-all;
}

.userInfo p {
  margin: 4px 0 0 0;
  font-size: 14px;
  color: var(--profile-button-bg, #0085FF);
  font-weight: 500;
  text-align: center;
  width: 100%;
}

.navigation {
  flex: 1;
  padding: 0;
}

.menuItem {
  display: block;
  width: 100%;
  border: none;
  background: none;
  text-align: left;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.menuItem:hover {
  background-color: var(--menuHover-color);
}

.menuItem.active {
  background-color: var(--profile-button-bg, #0085FF);
  border-radius: 12px;
  min-width: 90%;
  margin: 0 auto;
}

.menuItem.active .label {
  color: var(--profile-button-text, #fff);
  font-weight: 700;
}

.menuItem.active .icon {
  color: var(--profile-button-text, #fff);
}

.menuContent {
  display: flex;
  align-items: center;
  padding: 12px 20px;
  gap: 12px;
  position: relative;
}

.icon {
  color: var(--profile-sidebar-icon, #ccc);
  flex-shrink: 0;
}

.label {
  color: var(--profile-sidebar-label, #ccc);
  font-size: 17px;
  flex: 1;
  font-weight: 500;
  letter-spacing: 0.2px;
}

.badge {
  background-color: var(--profile-sidebar-badge-bg, #00d4aa);
  color: var(--profile-sidebar-badge-text, white);
  font-size: 10px;
  padding: 2px 6px;
  border-radius: 4px;
  font-weight: 600;
  text-transform: uppercase;
}

.dropdown {
  color: var(--profile-sidebar-subtext, #888);
  font-size: 12px;
  margin-left: auto;
}

/* Responsive */
@media (max-width: 768px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
}

