.footer {
  background-color: var(--bg-color);
  padding: 2rem 0;
  border-top: 1px solid #b1cdda;
}

.footerTop {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  flex-wrap: wrap;
  gap: 2rem;
}

.footerLogo {
  display: flex;
  flex-direction: column;
  margin-bottom: 0;
  text-align: center;
  flex: 1;
  min-width: 300px;
  margin-right: 200px;
}

.footerLogoImg {
  width: 150px;
  height: auto;
  margin-bottom: 1rem;
}

.footerLogo p {
  font-size: 1rem;
  color: var(--LightDarktext-color);
  margin-bottom: 1rem;
}

.subscribeForm {
  display: flex;
  gap: 0.5rem;
  margin-top: 1rem;
  margin-right: 35px;
}

.emailInputFooter {
  border: 1px solid #ccc;
  border-radius: 20px;
  width: 300px;
  min-width: 300px;
  height: 40px;
  background: white;
  color: #000000;
}

.subscribeBtn {
  background-color: #C19A6B;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-size: 1rem;
  height: 40px;
  margin-top: 5px;
}

.subscribeBtn:hover {
  background-color: #8d7755;
}

.footerLinks {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex: 2;
}

.footerColumn {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.footerColumn h3 {
  font-size: 1.2rem;
  color: var(--DarkyellowText-color);
  margin-bottom: 0;
  padding: 0;
}

.footerColumn ul {
  list-style: none;
  padding: 0;
  line-height: 40px;
  color: var(--DarkyellowText-color);
}

.footerColumn li {
  font-size: 1rem;
  color: var(--DarkyellowText-color);
  margin-bottom: 0.5rem;
  cursor: pointer;
}

.socialIcons {
  display: flex;
  gap: 15px;
  margin-top: 1rem;
  font-size: 24px;
  color: var(--DarkyellowText-color);
  cursor: pointer;
}

.socialIcon:hover {
  color: #2d9dbe;
}

.footerBottom {
  text-align: center;
  margin-top: 2rem;
  font-size: 0.9rem;
  color: #666;
}