.header {
  background-color:var(--bg-color);
  padding-top: 16px;
  padding-bottom: 5px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  z-index: 20;
  top: 0;
  left: 0;
  right: 0;
}

.logo {
  font-size: 1.5rem;
  color: #2563eb;
  margin-left: 60px;
}

.logo img {
  width: 150px;
  max-height: 70px;
  object-fit: contain;
  display: block;
}

.Finds, .signs {
  display: flex;
  gap: 20px; /* تباعد بين العناصر */
  align-items: center;

}
.signs {
  margin-right: 60px;
}

.nav-link {
  color: var(--DarkyellowText-color); 
  text-decoration: none;
  font-weight: 500;
  font-size: 16px;
}
.login {
  color:var(--Btnbg-color);
  text-decoration: none;
}
.sign-up {
  background-color: var(--Btnbg-color);
  color: var(--LightText-color);
  padding: 8px 24px 8px 24px;
  border-radius: 40px;
  text-decoration: none;
}

